05mdiv,render,menu,button,go,user,route,cless,prepare,div,render,menu,button,go,user,route,cless,prepare;prepare('/user/setting');
var left, Left, template, template = Left = left = {
        'toString': function () {
            return '<div class="navbar-header"><span class="fa fa-area-chart"></span>GRINCH<span class="dashboard_text">efront.cc</span></div><ylist mode=inline ng-src="menu in menus" class="sidebar-menu" ng-active="menus.open(event.value)"></ylist><btn class="setting" ng-click="go(\'/user/setting\')"><i class="fa fa-gear"></i>\u8bbe\u7f6e</btn>';
        }
    };
var page = div();
page.innerHTML = left;
render(page, {
    ylist: menu,
    btn: button,
    go: go,
    user: user,
    menus: route
});
function main() {
    return page;
}
return cless(main, '.-l {\n  padding: 50px 0 0 0;\n  position: relative;\n}\n.-l .navbar-header {\n  height: 50px;\n  padding: 10px 15px 10px 25px;\n  font-size: 25px;\n  line-height: 25px;\n  text-transform: uppercase;\n  color: #b8c7ce;\n  margin-top: -50px;\n}\n.-l .dashboard_text {\n  font-size: 12px;\n  text-transform: capitalize;\n  display: block;\n  letter-spacing: 1px;\n  padding-left: 35px;\n  display: none;\n}\n.-l .sidebar-menu {\n  height: 100%;\n  box-shadow: none;\n}\n.-l .label {\n  border-radius: 4px;\n  height: 18px;\n  line-height: 18px;\n  margin: 12px 2px;\n  float: right;\n  top: 50%;\n  padding: 0 8px;\n  color: #fff;\n}\n.-l .label.label-primary {\n  background-color: #cd3213;\n}\n.-l .label.label-primary1 {\n  background-color: #cf6903;\n}\n.-l .label.label-info {\n  background-color: #1d6e38;\n}\n.-l .label.label-info1 {\n  background-color: #0066aa;\n}\n.-l .fa-angle-left {\n  width: auto;\n  height: auto;\n  padding: 0;\n  line-height: inherit;\n}\n.-l .menu[mode=inline] .button i.fa-angle-left {\n  margin-right: 6px;\n}\n.-l .button.open i.fa-angle-left {\n  transform: rotate(-90deg);\n}\n.-l .tab1.header {\n  font-size: 12px;\n  color: #4b646f;\n  background: #1a2226;\n  height: 32px;\n  line-height: 32px;\n}\n.-l .tab1.header:hover {\n  color: #4b646f;\n}\n.-l > .setting {\n  position: absolute;\n  bottom: 0;\n  right: 0;\n  left: 0;\n  background: transparent;\n  text-align: left;\n  line-height: 40px;\n  height: 40px;\n  padding: 0 16px;\n}\n.-l > .setting i {\n  height: 40px;\n  opacity: 0.9;\n  margin-right: 10px;\n  line-height: inherit;\n}\n', '-l left left');