0aydiv,renderWithDefaults,button,user,data,action,isNode,on,route,zimoli,fullscreen,alert,input,cless,div,renderWithDefaults,button,user,data,action,isNode,on,route,zimoli,fullscreen,alert,input,clessvar top, Top, template, template = Top = top = {
        'toString': function () {
            return '<div class="menu-items"><btn class="menu-item menu-switch" ng-click=switchMenu()><i class="fa fa-bars"></i></btn><btn ng-if="fullscreen.is()" ng-click="fullscreen.exit(alert)" class="menu-switch menu-item"><i class="fa fa-compress"></i></btn><btn ng-if="fullscreen.allow&&!fullscreen.is()" ng-click=fullscreen.exec() class="menu-switch menu-item"><i class="fa fa-expand"></i></btn><btn class="menu-item menu-switch" ng-click="route.reload()"><i class="fa fa-refresh" ng-class="{\'fa-pulse\':data.loading_count>0}"></i></btn><btn class="menu-item menu-page" ng-click=route.open(route[0]) ng-class="{\'actived\':route[0]===route.active}"><i class="fa fa-home"></i></btn><btn class="menu-item menu-page" ng-repeat="r in route.opened" ng-if="r!==route[0]" ng-click="route.open(r)" ng-class="{\'actived\':r===route.active}"><i ng-if="r.icon" class="fa" ng-class="r.icon"></i><span ng-if="!r.icon" ng-bind="r.name"></span><close ng-click="route.close(r),event.stopPropagation();"></close></btn><btn class="menu-item" @title="option.name" ng-click="open(option)" ng-repeat="option in options" pop><i class="fa" ng-class="option.icon"></i><span class="badge" ng-if="option.tip" ng-bind="option.tip"></span></btn></div>';
        }
    };
var page = div();
page.innerHTML = top;
renderWithDefaults(page, {
    btn: button,
    user: user,
    data: data,
    options: data.getInstance('option-buttons'),
    open: function (option) {
        action(option).then(function (page) {
            if (isNode(page)) {
                on('submitted')(page, function () {
                    route.reload();
                });
            }
        });
    },
    home: function () {
        zimoli.go(route[0]);
    },
    logout: function () {
        user.Logout();
    },
    fullscreen: fullscreen,
    alert: alert,
    route: route,
    input: function () {
        return input();
    },
    switchMenu: function () {
        page.parentNode.switchLeft();
    }
});
var isOpend = false;
var mouseover = function () {
};
page.querySelectorAll('menu-item');
function main() {
    return page;
}
return cless(main, '.-o {\n  user-select: none;\n  position: relative;\n  z-index: 1;\n  line-height: 44px;\n  text-align: right;\n  -webkit-backdrop-filter: saturate(180%) blur(20px);\n  backdrop-filter: saturate(180%) blur(20px);\n  background: rgba(255, 255, 255, 0.7);\n  box-shadow: 0 0 6px -4px rgba(0, 0, 0, 0.3);\n}\n.-o > div {\n  display: inline-block;\n}\n.-o .menu-items {\n  float: left;\n  padding-left: 2px;\n}\n.-o .menu-item {\n  border-radius: 18px;\n  background-color: #629aa9;\n  color: #fff;\n  position: relative;\n  display: inline-block;\n  width: 36px;\n  height: 36px;\n  line-height: 37px;\n  text-align: center;\n  margin-left: 10px;\n  overflow: visible;\n}\n.-o .menu-item.menu-switch {\n  background-color: #F2B33F;\n}\n.-o .menu-item.menu-page {\n  background-color: #ccc;\n}\n.-o .menu-item.actived {\n  background-color: #5ad;\n}\n.-o .menu-item > close {\n  position: absolute;\n  right: -12px;\n  top: -12px;\n  width: 24px;\n  height: 24px;\n  line-height: 24px;\n  text-align: center;\n  color: #666;\n}\n.-o .menu-item > close:hover {\n  color: #f24;\n}\n.-o .menu-item > span {\n  width: auto;\n  min-width: 20px;\n  height: 20px;\n  line-height: 20px;\n  text-align: center;\n  border-radius: 10px;\n}\n.-o .menu-item:nth-child(2) > span {\n  background-color: #cd3213;\n}\n.-o .menu-item:nth-child(3) > span {\n  background-color: #1d6e38;\n}\n.-o .menu-item:nth-child(4) > span {\n  background-color: #0066aa;\n}\n.-o .option-items > * {\n  height: 60px;\n  line-height: 60px;\n  padding: 0 16px;\n  vertical-align: top;\n  margin-left: 10px;\n}\n.-o .user-name {\n  height: 60px;\n  text-align: left;\n}\n.-o .user-name p {\n  line-height: 14px;\n  margin: 10px 0;\n  font-size: 14px;\n  color: #F2B33F;\n  font-weight: 700;\n}\n.-o .user-name span {\n  font-size: 12px;\n  line-height: 12px;\n  color: #424f63;\n  font-weight: normal;\n  vertical-align: top;\n}\n.-o .userinfo {\n  height: 59px;\n  vertical-align: top;\n  background: transparent;\n  color: #ccc;\n  box-shadow: none;\n}\n.-o .userinfo > * {\n  display: inline-block;\n}\n.-o .userinfo img {\n  vertical-align: top;\n  border-radius: 50%;\n  height: 50px;\n  width: 50px;\n  margin: 5px;\n}\n', '-o top top');