0audispatch,window,console,isFunction,setTimeout,navigator,JSON,XMLHttpRequest,FormData,alert,extend,dispatch,window,console,isFunction,setTimeout,navigator,JSON,XMLHttpRequest,FormData,alert,extendvar baseUrl = 'api';
var runner = null;
var lazyRender = function () {
    dispatch(window, 'render');
};
var REQ = null;
var api = function () {
    var method, uri, parameters, prefix;
    for (var cx = 0, dx = arguments.length; cx < dx; cx++) {
        var arg = arguments[cx];
        switch (typeof arg) {
        case 'string':
            if (!uri) {
                uri = arg;
                break;
            }
            if (!method) {
                if (/^\w+$/.test(uri)) {
                    method = uri;
                    uri = arg;
                } else if (/^\w+$/.test(arg)) {
                    method = arg;
                }
                if (method)
                    break;
            }
            if (parameters === void 0) {
                parameters = arg;
                break;
            }
            prefix = arg;
            break;
        case 'object':
            parameters = arg;
            break;
        }
    }
    if (!method) {
        method = 'post';
    }
    if (!uri) {
        throw '\u4e0d\u5b58\u5728uri';
    }
    if (typeof parameters === 'string') {
        prefix = parameters;
        parameters = '';
    }
    prefix = prefix || '';
    var url = baseUrl + uri;
    var req = function () {
        onstart && onstart();
        prefix && console.log('\u6b63\u5728' + prefix);
        var clear = function () {
            req.ing = false;
            api.count--;
            api.inqueue--;
            if (runner === req) {
                runner = null;
            }
            onend && onend();
            isFunction(lazyRender) && lazyRender();
        };
        var xhr_onerror = function () {
            setTimeout(clear);
            if (!navigator.onLine) {
                onerror && onerror('\u8bf7\u6c42\u7f51\u7edc\u5931\u8d25\uFF0C\u8bf7\u786e\u8ba4\u7f51\u7edc\u8fde\u63a5\u6b63\u5e38\uFF01', -1);
            } else {
                onerror && onerror(xhr.responseText || '\u65e0\u6cd5\u8bbf\u95ee\u670d\u52a1\u5668\uFF01', xhr);
            }
            prefix && console.error(prefix + '\u5931\u8d25\uFF01');
        };
        var xhr_onload = function () {
            setTimeout(clear);
            var text = xhr.responseText;
            if (text) {
                try {
                    var result = JSON.parse(text);
                    if (result.result === 'error') {
                        prefix && console.error(prefix + '\u5931\u8d25\uFF01');
                        return onerror && onerror(result.message || prefix + '\u5931\u8d25\uFF01', 0);
                    }
                    if (result.result === 'timeout') {
                        return onlogout && onlogout(result);
                    }
                    try {
                        onsuccess && onsuccess(result);
                    } catch (e) {
                        onerror && onerror(prefix + '\u5904\u7406\u8fd4\u56de\u7ed3\u679c\u5931\u8d25\uFF01');
                        console.error('\u5904\u7406\u7ed3\u679c\u5931\u8d25\uFF01', e);
                    }
                    prefix && console.info(prefix + '\u6210\u529f\uFF01');
                } catch (e) {
                    prefix && console.error(prefix + '\u5931\u8d25\uFF01', e);
                    onerror && onerror(xhr.responseText || prefix + '\u63a5\u53e3\u8fd4\u56de\u4fe1\u606f\u5f02\u5e38\uFF01', 1);
                }
            } else {
                prefix && console.error(prefix + '\u5931\u8d25\uFF01');
                onerror && onerror(prefix + '\u63a5\u53e3\u672a\u8fd4\u56de\u4fe1\u606f\uFF01', 2);
            }
        };
        if (REQ) {
            var xhr = REQ(method, url).done(xhr_onload).error(xhr_onerror);
            var setRequestHeader = xhr.setRequestHeader;
            var setted_headers = {};
            xhr.setRequestHeader = function (key, value) {
                if (setted_headers[key]) {
                    if (setted_headers[key] === value)
                        return;
                    console.warn('\u5c4f\u853d\u4e86\u91cd\u590d\u8bbe\u7f6e', key);
                    return;
                }
                setted_headers[key] = value;
                setRequestHeader.call(xhr, key, value);
            };
        } else {
            var xhr = new XMLHttpRequest();
            xhr.open(method, url);
            xhr.onreadystatechange = function () {
                if (xhr.readyState !== 4)
                    return;
                switch (xhr.status) {
                case 0:
                case 200:
                case 201:
                case 304:
                    xhr_onload(xhr);
                    break;
                default:
                    xhr_onerror(xhr);
                }
            };
        }
        if (xhr.upload)
            xhr.upload.onprogress = function (event) {
                onupload && onupload(event, xhr);
                req.up_total = event.total;
                req.up_loaded = event.loaded;
                req.up_scale = event.loaded / event.total;
            };
        xhr.onabort = function (event) {
            setTimeout(clear);
            onerror && onerror('\u8bf7\u6c42\u53d6\u6d88\uFF01');
            return xhr;
        };
        xhr.onprogress = function (event) {
            setTimeout(ondownload, 0, event);
        };
        xhr.ontimeout = function () {
            setTimeout(clear);
            onerror && onerror('\u8bf7\u6c42\u8d85\u65f6\uFF01');
        };
        if (typeof parameters !== 'string') {
            switch ({}['toString'].call(parameters)) {
            case '[object FileList]':
                var temp = new FormData();
                for (var cx = 0, dx = parameters.length; cx < dx; cx++) {
                    temp.append('files', parameters[cx]);
                }
                parameters = temp;
                break;
            case '[object File]':
                var temp = new FormData();
                temp.append('file', parameters);
                parameters = temp;
                break;
            case '[object Object]':
            case '[object Array]':
                parameters = JSON.stringify(parameters);
                if (parameters === '{}' || parameters === '[]') {
                    parameters = '';
                    break;
                }
                if (!/get/i.test(method))
                    xhr.setRequestHeader('Content-Type', 'application/json;charset=UTF-8');
                break;
            case '[object Undefined]':
                break;
            case '[object FormData]':
                break;
            default:
                console.warn('\u4e0d\u652f\u6301\u7684\u6570\u636e\u683c\u5f0f', {}['toString'].call(parameters));
            }
        }
        for (var k_1 in useXMLHttpRequestHeaders) {
            xhr.setRequestHeader(k_1, useXMLHttpRequestHeaders[k_1]);
        }
        var headers = api.headers;
        for (var k in headers) {
            xhr.setRequestHeader(k, headers[k]);
        }
        req.up_scale = 0;
        if (parameters)
            xhr.send(parameters);
        else
            xhr.send();
        req.abort = req.cancel = function () {
            xhr.abort();
        };
    };
    var onsuccess = api.onsuccess, onerror = api.onerror, onupload, onlogout, ondownload, onstart, onend;
    req.onsuccess = function (_success) {
        onsuccess = _success;
        return req;
    };
    req.onlogout = function (_logout) {
        onlogout = _logout;
        return req;
    };
    req.onstart = function (_onsend) {
        onstart = _onsend;
        return req;
    };
    req.onerror = function (_error) {
        onerror = function (a) {
            try {
                _error(a);
            } catch (e) {
                isFunction(api.onerror) ? api.onerror(a) : alert.error(a);
            }
        };
        return req;
    };
    req.onupload = function (_onprogress) {
        onupload = _onprogress;
        return req;
    };
    req.ondownload = function (_onprogress) {
        ondownload = _onprogress;
        return req;
    };
    req.abort = req.cancel = function () {
    };
    req.success = req.onsuccess;
    req.error = req.onerror;
    api.count++;
    api.inqueue++;
    var wait = function () {
        if (isqueue) {
            if (runner) {
                return setTimeout(wait, 30);
            }
            runner = req;
            req();
            console.log('\u961f\u5217\u6709' + api.inqueue + '\u4e2a\u8bf7\u6c42');
        } else {
            if (req.ing) {
                return;
            }
            req.ing = true;
            req();
        }
    };
    setTimeout(wait);
    var isqueue = false;
    req.queue = function (q) {
        isqueue = q !== false;
        return req;
    };
    req.onend = function (f) {
        onend = f;
        return req;
    };
    return req;
};
var useXMLHttpRequestHeaders = {};
api.setBaseUrl = function (url, cross) {
    baseUrl = url;
    REQ = cross;
};
api.setHeaders = function (object, notclear) {
    if (notclear === false) {
        useXMLHttpRequestHeaders = {};
    }
    extend(useXMLHttpRequestHeaders, object);
};
api.newBaseUrl = function (url) {
    return function () {
        var savedUrl = baseUrl;
        baseUrl = url;
        var req = api.apply(null, arguments);
        baseUrl = savedUrl;
        return req;
    };
};
api.setLazyRender = function (render) {
    lazyRender = render;
};
return api;