046document,button,onclick,history,cless,document,button,onclick,history,clessvar back, Back, template, template = Back = back = {
        'toString': function () {
            return '<i></i><span>\u8fd4\u56de</span>';
        }
    };
function main(bak) {
    var e = bak || document.createElement('back');
    e.innerHTML = back;
    var btn = button(e);
    onclick(btn, function () {
        history.back();
    });
    return btn;
}
return cless(main, '.-wa > i {\n  font-style: normal;\n  margin-top: -12px;\n}\n.-wa > i:before {\n  content: "\u2039";\n  font-size: 24px;\n}\n.-wa > span {\n  margin-left: 10px;\n  margin-top: -10px;\n}\n.-wa > span,\n.-wa > i {\n  position: absolute;\n  left: 10px;\n  top: 50%;\n  height: 20px;\n  line-height: 20px;\n  font-style: normal;\n}\n', '-wa back back');