012div,cless,div,clessvar beian, Beian, template, template = Beian = beian = {
        'toString': function () {
            return '<a href="http://www.beian.miit.gov.cn" target="_blank">\u8c6bICP\u590717037756\u53f7</a>';
        }
    };
function main() {
    var a = div();
    a.innerHTML = beian;
    return a.children[0];
}
return cless(main, '.-sp {\n  font-size: 14px;\n  cursor: pointer;\n  position: absolute;\n  bottom: 0;\n  background-color: #f2f2f2;\n  color: #667676;\n  margin: 0 auto;\n  text-align: center;\n  width: 10em;\n  left: 50%;\n  margin-left: -5em;\n}\n', '-sp beian beian');