02eFunction,Error,Object,Function,Error,Objectfunction care(target, type, listener) {
    var _a = parse.apply(this, arguments), target = _a[0], type = _a[1], listener = _a[2], allowMultiHandle = _a[3];
    if (!target[type]) {
        target[type] = [];
    }
    var listeners = target[type];
    if (listeners.length && !allowMultiHandle)
        return;
    if (listener instanceof Function && !~listeners.indexOf(listener)) {
        if (listeners.length > 600)
            throw new Error('\u8bf7\u4e0d\u8981\u5728\u540c\u4e00\u4e2a\u5bf9\u8c61\u4e0a\u4f7f\u7528\u8fc7\u591a\u7684\u540c\u7c7b\u578b\u7684care!');
        listeners.push(listener);
    }
}
function parse(target, type, listener) {
    var allowMultiHandle = arguments[arguments.length - 1];
    if (typeof allowMultiHandle !== 'boolean') {
        allowMultiHandle = true;
    }
    switch (arguments.length - !allowMultiHandle) {
    case 2:
        listener = type;
        type = 'default';
        break;
    case 3:
        if (type instanceof Function) {
            var temp = type;
            type = listener;
            listener = temp;
        }
        break;
    case 1:
        target = this;
        if (target instanceof Function) {
            listener = target;
            type = 'default';
        }
        break;
    default:
        throw new Error('\u53c2\u6570\u6570\u91cf\u4e0d\u6b63\u786e');
    }
    if (!(target instanceof Object))
        throw new Error('care\u53ea\u80fd\u4f7f\u7528\u5728\u5bf9\u8c61\u4e0a\uFF01');
    type = 'care(' + type + ')';
    return [
        target,
        type,
        listener,
        allowMultiHandle
    ];
}
function clean(target, type, listener) {
    var _a = parse.apply(this, arguments), target = _a[0], type = _a[1], listener = _a[2];
    var listeners = target[type];
    if (listener instanceof Function) {
        for (var cx = listeners.length - 1; cx >= 0; cx--) {
            if (listeners[cx] === listener)
                listeners.splice(cx, 1);
        }
    } else if (listeners) {
        listeners.splice(0, listeners.length);
    }
}
care.clean = clean;
return care;