0ducolor,Math,div,cancelAnimationFrame,requestAnimationFrame,css,dispatch,getScreenPosition,document,moveupon,onmousedown,cless,color,Math,div,cancelAnimationFrame,requestAnimationFrame,css,dispatch,getScreenPosition,document,moveupon,onmousedown,clessvar colorpad, Colorpad, template, template = Colorpad = colorpad = {
        'toString': function () {
            return '<span class="bg"></span><div class="pad"><canvas></canvas><pointer tabindex="-1"></pointer></div><div class="hue"><canvas></canvas><pointer tabindex="-1"></pointer></div><div class="val"><input class="hex" /><input class="rgb" /><input class="hsl" /></div>';
        }
    };
var vsp = .587 * 255;
var ssp = 30;
var xy2c = function (a, x, y) {
    return a * x * (1 - y) + (.5 + x / 2) * y * 255;
};
var z2rgb = function (z) {
    var c = color.rotate(sample, z * (Math.PI + Math.PI));
    var _a = color.parse(c), r = _a[0], g = _a[1], b = _a[2];
    var t = 255 / Math.max(r, g, b);
    r = r * t;
    g = g * t;
    b = b * t;
    return [
        r,
        g,
        b
    ];
};
var z2c = function (z) {
    return color.stringify(z2rgb(z));
};
var rgb2l = function (r, g, b) {
    var max = Math.max(r, g, b), min = Math.min(r, g, b);
    return (max + min) / 2;
};
var rgb2v = function (r, g, b) {
    r *= .299;
    g *= .587;
    b *= .114;
    return r + g + b;
};
var rgb2s = function (r, g, b) {
    var u = Math.sqrt((r * r + g * g + b * b) / 3);
    var s = Math.pow(r - u, 2) + Math.pow(g - u, 2) + Math.pow(b - u, 2);
    return Math.sqrt(s) * Math.log(1 + Math.sin(rgb2v(r, g, b) / 255 * Math.PI)) / Math.LN2;
};
var c4rgb = function (r, g, b, dark, light) {
    return rgb2v(r, g, b) > vsp ? dark || '#000' : light || '#fff';
};
var c4c = function (c, dark, light) {
    var _a = color.parse(c), r = _a[0], g = _a[1], b = _a[2];
    return c4rgb(r, g, b, dark, light);
};
var c2xy = function (c1, c2) {
    var left = 0, right = 1, top = 0, bottom = 1;
    var delta = 1 / 268435455;
    var _a = color.parse(c1), r1 = _a[0], g1 = _a[1], b1 = _a[2];
    var _b = color.parse(c2), r2 = _b[0], g2 = _b[1], b2 = _b[2];
    var s = function (x, y) {
        return Math.pow(xy2c(r1, x, y) - r2, 2) + Math.pow(xy2c(g1, x, y) - g2, 2) + Math.pow(xy2c(b1, x, y) - b2, 2);
    };
    var t = 255 * 255, mx, my;
    for (var cx = 0, dx = 256; cx <= dx; cx++) {
        for (var cy = 0, dy = 256; cy <= dy; cy++) {
            var r = s(cx / dx, cy / dy);
            if (r < t) {
                t = r;
                mx = cx / dx;
                my = cy / dy;
            }
        }
    }
    return [
        mx,
        my
    ];
};
var getCanvas = function (e) {
    return e.getElementsByTagName('canvas')[0];
};
var sample = '#ff0000';
var buildpad = function (pad, c) {
    if (c === void 0) {
        c = sample;
    }
    var canvas = getCanvas(pad);
    canvas.width = 256;
    canvas.height = 256;
    var context = canvas.getContext('2d');
    var imagedata = context.getImageData(0, 0, canvas.width, canvas.height);
    var data = imagedata.data, inc = 0;
    var _a = color.parse(c), r = _a[0], g = _a[1], b = _a[2];
    for (var cy = 0, dy = canvas.height; cy < dy; cy++) {
        for (var cx = 0, dx = canvas.width; cx < dx; cx++) {
            var x = cx / dx, y = cy / dy;
            var red = xy2c(r, x, y);
            var green = xy2c(g, x, y);
            var blue = xy2c(b, x, y);
            var v = rgb2v(red, green, blue);
            var s = rgb2s(red, green, blue);
            var d = Math.abs(149.685 - v);
            var f = Math.abs(20 - s);
            if (f < .4) {
                f /= .4;
                v = (255 - v) / 255;
                data[inc++] = red * f + (1 - f) * xy2c(r, v, x);
                data[inc++] = green * f + (1 - f) * xy2c(g, v, x);
                data[inc++] = blue * f + (1 - f) * xy2c(b, v, x);
                if (cy === 0)
                    pad.dark = color.stringify([
                        red,
                        green,
                        blue
                    ]);
                if (cx === dx)
                    pad.light = color.stringify([
                        red,
                        green,
                        blue
                    ]);
            } else {
                data[inc++] = red;
                data[inc++] = green;
                data[inc++] = blue;
            }
            if (d < .6) {
                data[inc++] = Math.round(102 + 255 * d);
            } else {
                data[inc++] = 255;
            }
        }
    }
    context.putImageData(imagedata, 0, 0);
};
var buildhue = function (hue) {
    var canvas = getCanvas(hue);
    canvas.width = 10;
    canvas.height = 256;
    var context = canvas.getContext('2d');
    var imagedata = context.getImageData(0, 0, canvas.width, canvas.height);
    var data = imagedata.data, inc = 0;
    for (var cy = 0, dy = canvas.height; cy < dy; cy++) {
        var _a = z2rgb(cy / dy), r = _a[0], g = _a[1], b = _a[2];
        for (var cx = 0, dx = canvas.width; cx < dx; cx++) {
            data[inc++] = r;
            data[inc++] = g;
            data[inc++] = b;
            data[inc++] = 255;
        }
    }
    context.putImageData(imagedata, 0, 0);
};
var getpointer = function (e) {
    return e.getElementsByTagName('pointer')[0];
};
var bindinput = function (input, callback) {
    var key = 'oninput' in input ? 'oninput' : 'onkeyup';
    input[key] = input.onchange = input.onpaste = input.oncut = callback;
};
function main(e) {
    var elem = e || div();
    elem.innerHTML = colorpad;
    var _a = elem.children, bg = _a[0], pad = _a[1], hue = _a[2], val = _a[3];
    buildpad(pad);
    buildhue(hue);
    var _b = val.getElementsByTagName('input'), hex = _b[0], rgb = _b[1], hsl = _b[2];
    bindinput(hex, function (e) {
        var _a;
        var value = this.value;
        if (!/^#[\da-f]{6}$/i.test(value)) {
            var match = /[\da-f]+/i.exec(value);
            value = '#' + (match ? match[0] : '');
            if (value.length > 7)
                value = value.slice(0, 7);
            if (value !== this.value)
                this.value = value;
        } else {
            var angle = color.angle(sample, value) / (Math.PI + Math.PI);
            if (angle >= 0) {
                z = angle;
            }
            _a = c2xy(z2c(z), value), x = _a[0], y = _a[1];
            render();
        }
    });
    bindinput(rgb, function (e) {
        var _a;
        var value = this.value;
        if (!/^rgb\(\d+,\s*\d+,\s*\d+\)$/i.test(value)) {
            var match = /rgb\((.*)\)?/i.exec(value);
            if (match) {
                value = match[0];
            }
            if (value !== this.value)
                this.value = value;
        } else {
            z = color.angle(sample, value) / (Math.PI + Math.PI);
            _a = c2xy(z2c(z), value), x = _a[0], y = _a[1];
            render();
        }
    });
    bindinput(hsl, function (e) {
    });
    var x = 1, y = 0, z = 0, requester = 0;
    var padpointer = getpointer(pad);
    var huepointer = getpointer(hue);
    var render = function () {
        var _a;
        z = trim(z);
        x = trim(x);
        y = trim(y);
        var c = z2c(z);
        var _b = color.parse(c).map(function (a) {
                return xy2c(a, x, y);
            }), r = _b[0], g = _b[1], b = _b[2];
        var p = color.stringify([
            r,
            g,
            b
        ]);
        _a = color.parse(p), r = _a[0], g = _a[1], b = _a[2];
        var _c = color.rgb2hsl([
                r,
                g,
                b
            ]), _d = _c[0], h = _d === void 0 ? 0 : _d, _e = _c[1], s = _e === void 0 ? 0 : _e, l = _c[2];
        cancelAnimationFrame(requester);
        requester = requestAnimationFrame(function () {
            buildpad(pad, c);
        });
        var value = p;
        var valuergb = 'rgb(' + r + ', ' + g + ', ' + b + ')';
        var valuehsl = 'hsl(' + h.toFixed(0) + ', ' + (s * 100).toFixed(0) + '%, ' + (l * 100).toFixed(0) + '%)';
        css(padpointer, {
            left: +(x * 100).toFixed(6) + '%',
            top: +(y * 100).toFixed(6) + '%',
            background: value,
            borderColor: c4rgb(r, g, b, pad.dark, pad.light)
        });
        css(huepointer, {
            top: +(z * 100).toFixed(6) + '%',
            borderColor: c4c(c),
            background: c
        });
        if (!color.equal(value, hex.value))
            hex.value = value;
        if (!color.equal(valuergb, rgb.value))
            rgb.value = valuergb;
        if (!color.equal(valuehsl, hsl.value))
            hsl.value = valuehsl;
        bg.style.borderColor = value;
        val.style.color = c4rgb(r, g, b);
        elem.value = value;
        dispatch(elem, 'change');
    };
    var trim = function (a) {
        if (a < 0)
            a = 0;
        if (a > 1)
            a = 1;
        return a || 0;
    };
    var sethue = function (event) {
        var clientY = event.clientY;
        var _a = getScreenPosition(hue), top = _a.top, height = _a.height;
        z = (clientY - top) / height;
        if (document.activeElement !== huepointer)
            huepointer.focus();
        render();
    };
    var setpad = function (event) {
        var clientY = event.clientY, clientX = event.clientX;
        var _a = getScreenPosition(pad), top = _a.top, left = _a.left, height = _a.height, width = _a.width;
        x = (clientX - left) / width;
        y = (clientY - top) / height;
        if (document.activeElement !== padpointer)
            padpointer.focus();
        render();
    };
    moveupon(hue, {
        start: sethue,
        move: sethue
    });
    moveupon(pad, {
        start: setpad,
        move: setpad
    });
    render();
    onmousedown(elem, function (e) {
        return /^input$/i.test(e.target.tagName) || e.preventDefault();
    });
    return elem;
}
return cless(main, '.-ak {\n  width: 312px;\n  background: #fff;\n  padding: 17px 0 7px 0;\n  text-align: center;\n  user-select: none;\n  border-radius: 3px;\n  position: relative;\n}\n.-ak pointer {\n  display: block;\n  height: 6px;\n  border: 1px solid #fff;\n  background: #ccc;\n  top: 0;\n  left: 0;\n  box-sizing: border-box;\n  position: absolute;\n}\n.-ak > div {\n  display: inline-block;\n  position: relative;\n}\n.-ak > div + div {\n  margin-left: 10px;\n}\n.-ak > div.pad {\n  font-size: 0;\n}\n.-ak > div.pad > pointer {\n  width: 6px;\n  margin: -3px;\n}\n.-ak > div.pad > canvas {\n  width: 256px;\n  height: 256px;\n  background: #fff;\n}\n.-ak > div.hue {\n  font-size: 0;\n}\n.-ak > div.hue > pointer {\n  margin: -3px -1px;\n  width: 12px;\n}\n.-ak > div.hue > canvas {\n  background: #000;\n  width: 10px;\n  height: 256px;\n}\n.-ak > div.val {\n  margin: 0;\n  padding: 10px 0 0 0;\n}\n.-ak > div.val > input {\n  color: inherit;\n  text-transform: lowercase;\n  background-color: transparent;\n  box-sizing: border-box;\n  padding: 0 3px;\n  position: relative;\n  font-size: 12px;\n  border: none;\n  text-align: left;\n  min-width: 40px;\n  width: 30%;\n}\n.-ak > div.val > input:focus {\n  z-index: 1;\n}\n.-ak > div.val > input + input {\n  margin-left: 6px;\n}\n.-ak > div.val > .hex {\n  width: 56px;\n}\n.-ak > div.val > .rgb {\n  width: 114px;\n}\n.-ak > div.val > .hsl {\n  width: 114px;\n}\n.-ak > .bg {\n  display: block;\n  left: 2px;\n  top: 2px;\n  right: 2px;\n  bottom: 2px;\n  border-radius: 2px;\n  border-color: inherit;\n  border: 2px solid;\n  border-bottom-width: 26px;\n  position: absolute;\n}\n', '-ak colorpad colorpad');