0vaArray,Object,JSON,keys,location,String,Error,extend,parseKV,RegExp,serialize,undefined,unescape,isFunction,isString,navigator,console,document,Promise,isEmpty,Date,seek,cross,isDefined,isProduction,alert,Function,enrich,deepEqual,setTimeout,LoadingArray,localStorage,sessionStorage,Array,Object,JSON,keys,location,String,Error,extend,parseKV,RegExp,serialize,undefined,unescape,isFunction,isString,navigator,console,document,Promise,isEmpty,Date,seek,cross,isDefined,isProduction,alert,Function,enrich,deepEqual,setTimeout,LoadingArray,localStorage,sessionStoragefunction decodeStructure(object) {
    var source = object.source, head = object.head, body = object.body;
    if (body instanceof Array) {
        return body.map(function (arr) {
            var o = {};
            arr.map(function (a, cx) {
                var k = head[cx];
                var v = source[k][a];
                o[k] = v;
            });
            return o;
        });
    }
    return [];
}
function encodeStructure(array) {
    if (!(array instanceof Array))
        return;
    var source = {};
    array.map(function (obj) {
        for (var k in obj) {
            var v = obj[k];
            if (v instanceof Object)
                continue;
            if (!source[k]) {
                source[k] = { inc: 0 };
            }
            var o = source[k];
            var s = JSON.stringify(v);
            if (!(s in o))
                o[s] = o.inc++;
        }
    });
    var head = keys(source);
    var body = array.map(function (obj) {
        return head.map(function (k) {
            var v = JSON.stringify(obj[k]);
            return source[k][v];
        });
    });
    head.map(function (key) {
        var valuesmap = source[key];
        delete valuesmap.inc;
        source[key] = keys(valuesmap).map(JSON.parse);
    });
    return {
        source: source,
        head: head,
        body: body
    };
}
var pagePathName = location.pathname;
var dataSourceMap = {};
var sourceDataId = 'datasource' + pagePathName;
var userPrefix = ';';
var instanceDataMap = {};
var cachedLoadingPromise = {};
var formulaters = {
    'string': function (formulate, data) {
        if (data instanceof Array) {
            var keys_1 = formulate.split(/(?:\s+|,)/);
            data = data.map(function (item) {
                if (typeof item === 'string') {
                    var res_1 = {};
                    item.split(/(?:\s+|,)/).map(function (value, cx) {
                        return res_1[keys_1[cx]] = value;
                    });
                    return res_1;
                }
                return item;
            });
        }
        return data;
    },
    'function': function (formulate, data, params) {
        return formulate(data, params);
    }
};
function getErrorMessage(error) {
    if (!(error instanceof Object))
        return String(error);
    if (error instanceof Error)
        return String(error);
    var words = 'reason,message,desc,descption,msg,err,error'.split(',');
    while (words.length) {
        var a = words.shift();
        if (error[a]) {
            return String(error[a]);
        }
    }
    return JSON.stringify(error);
}
function getTranspile(url) {
    var transpile;
    var keys = [
        'id',
        'name',
        'icon'
    ];
    url.replace(/#(.*?)$/, function (_, s) {
        s = s.split('&');
        s.forEach(function (p, cx) {
            if (p) {
                var _a = p.split('=').reverse(), v = _a[0], _b = _a[1], k = _b === void 0 ? keys[cx] || v : _b;
                if (!transpile)
                    transpile = {};
                transpile[k] = v;
            }
        });
        return '';
    });
    return transpile;
}
var transpileMap = null;
function transpile(src, trans, apiMap, delTransMap) {
    if (!trans)
        return src;
    if (src instanceof Array) {
        if (!transpileMap)
            transpileMap = [];
        var res = src.map(function (a) {
            return transpile(a, trans, apiMap, false);
        });
        if (delTransMap !== false) {
            transpileMap = null;
        }
        return res;
    }
    data = extend({}, src && src.querySelector ? null : src);
    for (var k in trans) {
        var v = trans[k];
        if (!(k in data)) {
            var value;
            if (v in data) {
                value = data[v];
                delete data[v];
            } else {
                value = seekResponse(src, v, apiMap);
            }
            if (!k) {
                if (value instanceof Array) {
                    data = extend([], data, value);
                } else {
                    extend(data, value);
                }
            } else {
                data[k] = value;
            }
        }
    }
    return data;
}
function getParamsFromUrl(url, s) {
    if (s === void 0) {
        s = '?';
    }
    var index = url.indexOf(s);
    if (index < 0 || index >= url.length - 1)
        return;
    return parseKV(url.slice(index + 1));
}
function getUrlParamsForApi(api, url) {
    var r = /([\s\S]*?)/.source;
    var cap = [];
    var base = api.url.replace(/[\?\#][\s\S]*$/, '').replace(/[\.\*\+\-\[\]\{\}\(\)\\\/\!<\>\^]/g, '\\$&').replace(/\:\w+/, function (a) {
        cap.push(a.slice(1));
        return r;
    });
    var params = {};
    url = url.replace(/[\?#]*$/g, function (match) {
        match.split(/[&#\?]+/).forEach(function (s) {
            var _a = s.split('='), k = _a[0], v = _a[1];
            params[k] = v;
        });
        return '';
    }).replace(new RegExp('^' + base + '$', 'ig'), function () {
        var args = arguments;
        cap.forEach(function (a, cx) {
            params[a] = args[cx + 1];
        });
    });
    params = serialize(params);
    return api.id + '?' + params;
}
function __seekprop(data, prop) {
    if (!prop)
        return data;
    var props = prop.split('.');
    while (props.length) {
        var p = props.shift();
        if (data !== null && data !== undefined && p in data) {
            data = data[p];
        } else {
            return undefined;
        }
    }
    return data;
}
function seekResponse(data, seeker, apiMap) {
    var _a;
    if (apiMap === void 0) {
        apiMap = {};
    }
    if (data && data.querySelector) {
        if (!seeker)
            return data;
        seeker = unescape(seeker);
        var reg = /^(\[\]|,)|(\[\]|,)$/g;
        if (reg.test(seeker)) {
            return [].concat.apply([], data.querySelectorAll(seeker.replace(reg, '')));
        }
        var reg = /[\|\?\!\/]/, selector, prop;
        if (reg.test(seeker)) {
            _a = seeker.split(reg), selector = _a[0], prop = _a[1];
        } else {
            selector = seeker;
        }
        if (selector) {
            data = data.querySelector(selector);
        }
        if (data && prop) {
            var reg1 = /[\:\>\\]/, next;
            var getNextValue = /[\>\\]/.test(prop);
            if (reg1.test(prop)) {
                var _b = prop.split(reg1), prop = _b[0], next = _b[1], pick = _b[2];
                next = apiMap[next];
            }
            if (isFunction(data.hasAttribute) && data.hasAttribute(prop)) {
                data = data.getAttribute(prop);
            } else if (prop in data) {
                data = data[prop];
            } else {
                data = __seekprop(data, prop);
            }
            if (/\?/.test(seeker) && transpileMap instanceof Array) {
                var a = transpileMap.indexOf(data);
                if (a < 0) {
                    transpileMap.push(data);
                    return transpileMap.length;
                }
                return a + 1;
            }
            if (isString(data) && /\|/.test(seeker)) {
                data = data.trim();
            }
            if (isString(data) && /\//.test(seeker) && /^\s*(\{[\s\S]*\}|\[[\s\S]*\]|true|false|null|[\d\.]*|"[\s\S]*")\s*$/.test(data)) {
                data = JSON.parse(data);
            }
            if (next) {
                data = getUrlParamsForApi(next, data);
                if (pick || getNextValue) {
                    data = getParamsFromUrl(data);
                    if (pick)
                        data = data[pick];
                }
            }
            return data;
        }
        return data;
    }
    data = __seekprop(data, seeker);
    return data;
}
function parseConfig(api) {
    var _a = api.method, method = _a === void 0 ? '' : _a, _b = api.url, url = _b === void 0 ? '' : _b, _c = api.id, id = _c === void 0 ? '' : _c, _d = api.name, name = _d === void 0 ? '' : _d, comment = api.comment;
    var required = [];
    id = id.replace(/\?(.+?)$/, function (m, s) {
        s = s.split('&');
        s.forEach(function (p) {
            if (p) {
                var _a = p.split('='), k = _a[0], _b = _a[1], v = _b === void 0 ? k : _b;
                if (!required[k]) {
                    required.push(k);
                }
                required[k] = v;
            }
        });
        return '';
    });
    url.replace(/[\?\#][\s\S]*$/, '').replace(/\:\w+/g, function (p) {
        p = p.slice(1);
        if (!required[p]) {
            required.push(p);
            required[p] = p;
        }
    });
    return {
        method: method,
        url: url,
        id: id,
        name: name,
        comment: comment,
        required: required
    };
}
var isWorseIE = /msie\s+[2-9]/i.test(navigator.userAgent);
var parseData = function (sourceText) {
    if (/^\s*([\{\[]|"|true|\d|false|null)/.test(sourceText)) {
        try {
            return JSON.parse(sourceText);
        } catch (e) {
            console.log(e);
        }
    }
    if (/^\s*</i.test(sourceText)) {
        var doc = document.implementation.createHTMLDocument('');
        if (isWorseIE) {
            sourceText = sourceText.replace(/<!--[\s\S]*?-->|<\[CDATA\[[\s\S]*?\]\]>/ig, '').replace(/^[\s\S]*?<html>([\s\S]*)<\/html>[\s\S]*?$/i, '$1').replace(/^[\s\S]*?<body>([\s\S]*?)$/i, '$1').replace(/<\/body>[\s\S]*?$/, '');
            doc.body.innerHTML = sourceText;
        } else {
            doc.documentElement.innerHTML = sourceText;
        }
        return doc;
    }
    if (/^[\s\_\.\w\$]+\s*\([\s\S]*\)\s*;?\s*$/.test(sourceText)) {
        try {
            return JSON.parse(sourceText.replace(/^[^\(]+\(([\s\S]*)\)[^\)]*$/, '$1'));
        } catch (e) {
            console.log(e);
        }
    }
    return sourceText;
};
function fixApi(api, href) {
    var _a;
    if (!reg.test(api.url)) {
        if (href) {
            var paramReg = /(?:\?([\s\S]*?))?(?:#([\s\S]*))?$/, extraSearch, extraHash, search, hash;
            if (/[\?#]/.test(href)) {
                _a = paramReg.exec(href), extraSearch = _a[1], extraHash = _a[2];
                href = href.replace(paramReg, '');
            }
            if (/^\.([\?\#][\s\S]*)?$/.test(api.url)) {
                api.url = href + api.url.replace(/^\./, '');
            } else {
                api.url = href + api.url;
            }
            if (extraSearch || extraHash) {
                if (/[\?#]/.test(api.url)) {
                    var _b = paramReg.exec(api.url), search = _b[1], hash = _b[2];
                }
                var url = api.url.replace(paramReg, '');
                if (extraSearch) {
                    search = search ? extraSearch + '&' + search : extraSearch;
                }
                if (extraHash) {
                    hash = hash ? extraHash + '&' + hash : extraHash;
                }
                if (search)
                    url += '?' + search;
                if (hash)
                    url += '#' + hash;
                api.url = url;
            }
        }
    }
    api.method = api.method.replace(/^\w+/, function (a) {
        return a.toLowerCase();
    });
}
var reg = /^(https?\:\/\/|\.?\/)/i;
function createApiMap(data) {
    var apiMap = {};
    var hasOwnProperty = {}['hasOwnProperty'];
    var href, _headers;
    function checkApi(api) {
        fixApi(api, href);
        if (hasOwnProperty.call(apiMap, api.id)) {
            var lastApi = apiMap[api.id];
            console.warn('\u591a\u6b21\u8bbe\u7f6e\u7684id\u76f8\u540c\u7684api:%c' + api.id, 'color:red');
            console.log('[' + api.name + '](' + lastApi.method + ' ' + api.url + ')\r\n \u88ab [' + api.name + '](' + lastApi.method + ' ' + lastApi.url + ') \u8986\u76d6');
        }
        apiMap[api.id] = api;
        api.headers = _headers;
        return api;
    }
    function buildItem(k1) {
        return k1 + ' ' + item1[k1];
    }
    var items1 = data;
    for (var key in items1) {
        var keeys = key.split(/\s+/);
        var base = keeys.filter(function (a) {
            return reg.test(a);
        })[0];
        if (!base) {
            var headersIndex = 0;
        } else {
            headersIndex = keeys.indexOf(base) + 1;
        }
        var headers = keeys.slice(headersIndex)[0];
        if (headers && !reg.test(headers)) {
            _headers = parseKV(headers);
        }
        if (!base)
            continue;
        href = /(https?\:)?|\.?\//i.test(base) ? base : '';
        var item1 = items1[key];
        var items = Object.keys(item1).map(buildItem);
        formulaters.string('id method url name comment', items).map(parseConfig).map(checkApi);
    }
    return apiMap;
}
var _configfileurl;
var configPormise;
var privates = {
    loadAfterConfig: function (serviceId, params) {
        var _this = this;
        var promise = this.getApi(serviceId).then(function (api) {
            params = _this.pack(serviceId, params);
            return _this.fromApi(api, params);
        });
        return promise;
    },
    pack: function (serviceId, params) {
        if (/\?/.test(serviceId)) {
            params = extend({}, getParamsFromUrl(serviceId), params);
            serviceId = serviceId.replace(/\?[\s\S]*$/, '');
        }
        if (/\:/.test(serviceId)) {
            var params1 = extend({}, params);
            var temp = getParamsFromUrl(serviceId, ':');
            for (var k in temp) {
                var v = temp[k];
                if (v in params) {
                    params1[k] = params[v];
                }
                if (!(v in temp)) {
                    delete params1[v];
                }
            }
        }
        return params;
    },
    fromApi: function (api, params) {
        var url = api.url;
        if (this.validApi(api, params))
            return this.loadIgnoreConfig(api.method, url, params, api);
        return Promise.resolve();
    },
    validApi: function (api, params) {
        if (api.required) {
            var lacks = api.required;
            if (params) {
                lacks = lacks.filter(function (a) {
                    return isEmpty(params[a]);
                });
                lacks.filter(function (k) {
                    var v = seekResponse(dataSourceMap, k);
                    if (isEmpty(v))
                        return true;
                    if (!(k in params)) {
                        params[k] = v;
                    }
                });
            }
            if (lacks.length) {
                console.log('\u8df3\u8fc7\u4e86\u7f3a\u5c11\u53c2\u6570\u7684\u8bf7\u6c42:' + api.id + ' ' + api.name + ' ' + api.url + '\r\n\u7f3a\u5c11\u53c2\u6570\uFF1A' + lacks.join(', '));
                return false;
            }
        }
        return true;
    },
    getApi: function (serviceId) {
        return this.getConfigPromise().then(function (apiMap) {
            serviceId = serviceId.replace(/[\?\:][\s\S]*$/, '');
            var api = apiMap[serviceId];
            if (!api) {
                throw new Error('\u6ca1\u6709\u627e\u5230\u5bf9\u5e94\u7684\u63a5\u53e3 id ' + serviceId + '.');
            }
            return extend({}, api, { root: apiMap });
        });
    },
    prepare: function (method, url, params) {
        var spliterIndex = /[\:\|\/\~\!\?]/.exec(method), search;
        if (spliterIndex)
            spliterIndex = spliterIndex.index;
        else
            spliterIndex = method.length;
        var coinmethod = method.slice(0, spliterIndex).toLowerCase();
        var realmethod = coinmethod.replace(/\W+$/g, '');
        var uri = url.replace(/#[\s\S]*$/, '');
        params = extend({}, params);
        if (/\?/.test(uri))
            search = uri.replace(/^[\s\S]*?\?/, '');
        var rest = [];
        var baseuri = uri.replace(/\?[\s\S]*$/, '').replace(/\:[a-z\_][\w]*/i, function (d) {
            d = d.slice(1);
            rest.push(d);
            return seekResponse(params, d) || '';
        });
        var hasOwnProperty = {}['hasOwnProperty'];
        if (search) {
            var searchParams = parseKV(search);
            for (var k in searchParams) {
                if (hasOwnProperty.call(searchParams, k) && hasOwnProperty.call(params, k)) {
                    searchParams[k] = params[k];
                    rest.push(k);
                }
            }
            search = serialize(searchParams);
            uri = baseuri + '?' + search;
        } else {
            uri = baseuri;
        }
        rest.forEach(function (k) {
            return delete params[k];
        });
        return {
            method: realmethod,
            coinmethod: coinmethod,
            selector: method.slice(spliterIndex + 1),
            search: search,
            baseuri: baseuri,
            uri: uri,
            params: params
        };
    },
    loadIgnoreConfig: function (method, url, params, api) {
        var headers = api && api.headers;
        var _a = this.prepare(method, url, params), realmethod = _a.method, uri = _a.uri, baseuri = _a.baseuri, coinmethod = _a.coinmethod, search = _a.search, selector = _a.selector, params = _a.params;
        var id = realmethod + ' ' + baseuri;
        var promise = cachedLoadingPromise[id];
        var temp = JSON.stringify(params);
        var currentTime = +new Date();
        if (!promise || currentTime - promise.time > 60 || temp !== promise.params || promise.search !== search) {
            var promise = new Promise(function (ok, oh) {
                if (headers) {
                    headers = seek(dataSourceMap, headers);
                }
                cross(realmethod, uri, headers).send(params).done(function (e) {
                    ok(e.response || e.responseText);
                }).error(function (xhr) {
                    try {
                        oh(parseData(xhr.response || xhr.responseText || xhr.statusText || xhr.status));
                    } catch (error) {
                        oh(error);
                    }
                });
            });
            promise.search = search;
            promise.params = temp;
            promise.time = currentTime;
            cachedLoadingPromise[id] = promise;
        }
        return promise.then(function (response) {
            if (/\*$/.test(coinmethod))
                return response;
            var data = parseData(response);
            var checked = error_check(data);
            var apiMap = api && api.root;
            data = transpile(seekResponse(data, selector), getTranspile(url), apiMap);
            if (isDefined(checked)) {
                return checked;
            }
            return data;
        });
    },
    getConfigPromise: function () {
        if (!configPormise) {
            if (!_configfileurl) {
                throw new Error('\u6ca1\u6709\u6307\u5b9a\u914d\u7f6e\u6587\u4ef6\u7684\u8def\u5f84\uFF0C\u8bf7\u4f7f\u7528data.loadConfig\u52a0\u8f7d\u914d\u7f6e');
            }
            configPormise = this.loadIgnoreConfig('get', _configfileurl).then(createApiMap);
        }
        return configPormise;
    }
};
var instanceId = 0;
var getInstanceId = function () {
    if (instanceId++ === instanceId) {
        instanceId = 1;
    }
    return instanceId;
};
var error_report = isProduction ? alert : function (error, type) {
    error_report = alert;
    error_report(error, type);
    console.info('\u5df2\u4f7f\u7528\u9ed8\u8ba4\u7684\u62a5\u9519\u5de5\u5177\uFF0C\u60a8\u53ef\u4ee5\u4f7f\u7528 data.setReporter(error_reporter,error_finder) \u66ff\u6362! \u672c\u4fe1\u606f\u5728\u4ec5\u5728\u5f00\u53d1\u73af\u5883\u663e\u793a\u3002');
};
var error_check = function (data) {
};
var loadInstance = function (storage, id) {
    try {
        return JSON.parse(storage.getItem(id));
    } catch (_a) {
    }
};
function responseCrash(e, data) {
    if (data.is_loading)
        this.loading_count--;
    data.is_errored = true;
    data.is_loading = false;
    data.error_message = getErrorMessage(e);
    data.error_object = e;
    if (e instanceof Object) {
        extend(data, e);
    } else {
        data.error = e;
    }
    error_report(data.error_message, 'error');
}
function responseLoaded(response) {
    response.is_loaded = true;
    if (response.is_loading) {
        response.is_loading = false;
        this.loading_count--;
    }
}
function responseLoading(response) {
    response.is_loaded = false;
    response.is_loading = true;
    if (response.is_loading)
        this.loading_count++;
}
var data = {
    decodeStructure: decodeStructure,
    encodeStructure: encodeStructure,
    responseLoaded: responseLoaded,
    responseCrash: responseCrash,
    responseLoading: responseLoading,
    setReporter: function (report, checker) {
        if (report instanceof Function) {
            error_report = report;
        }
        if (checker instanceof Function) {
            error_check = checker;
        }
    },
    loading_count: 0,
    loadConfig: function (defaultConfigFile) {
        if (defaultConfigFile) {
            _configfileurl = defaultConfigFile;
            configPormise = null;
        }
        return privates.getConfigPromise();
    },
    getApi: function (a) {
        return privates.getApi(a);
    },
    setConfig: function (data) {
        configPormise = Promise.resolve(data).then(createApiMap);
    },
    parseConfig: function (o) {
        if (o instanceof Promise) {
            return o.then(createApiMap);
        }
        if (o instanceof Object) {
            return createApiMap(o);
        }
        if (isString(o)) {
            return privates.loadIgnoreConfig('get', o).then(createApiMap);
        }
    },
    from: function (ref, params, parse) {
        if (params instanceof Function) {
            parse = params;
            params = {};
        }
        if (ref instanceof Object) {
            return this.fromApi(ref, params);
        } else if (/^\.*\/|\.\w+$/.test(ref)) {
            return this.fromURL(ref, parse);
        } else {
            return this.asyncInstance(ref, params, parse);
        }
    },
    enrich: function (config) {
        if (config === void 0) {
            config = configPormise;
        }
        if (!config)
            return;
        if (isString(config)) {
            config = privates.loadIgnoreConfig('get', config).then(createApiMap);
        } else if (!(config instanceof Promise)) {
            if (!(config instanceof Object))
                return;
            config = Promise.resolve(config).then(createApiMap);
        }
        return enrich({
            from: function (id, params) {
                return config.then(function (data) {
                    var a = data[id];
                    return privates.fromApi(a, params);
                });
            },
            queue: function (ids, params, cb) {
                ids = ids.slice(0);
                config.then(function (res) {
                    return new Promise(function (ok) {
                        var run = function (res) {
                            if (!ids.length)
                                return ok(res);
                            var id = ids.pop();
                            var a = data[id];
                            privates.fromApi(a, res).then(run);
                        };
                        run(params);
                    });
                });
            }
        });
    },
    fromApi: function (api, params, parse) {
        var _this = this;
        var id = parse instanceof Function ? getInstanceId() : 0;
        if (id)
            this.removeInstance(id);
        var url = api.url;
        var response = this.getInstance(id || url);
        this.responseLoading(response);
        var p = response.loading_promise = privates.fromApi(api, params).then(function (data) {
            if (id) {
                _this.setInstance(id, parse(data), false);
                _this.removeInstance(id);
            } else {
                _this.setInstance(url, data);
            }
            _this.responseLoaded(response);
            return data;
        });
        p['catch'](function (e) {
            _this.responseCrash(e, response);
        });
        return response;
    },
    fromURL: function (url, parse) {
        var _this = this;
        var id = parse instanceof Function ? getInstanceId() : 0;
        if (id)
            this.removeInstance(id);
        var response = this.getInstance(id || url);
        this.responseLoading(response);
        var p = response.loading_promise = privates.loadIgnoreConfig('get', url).then(function (data) {
            if (id) {
                _this.setInstance(id, parse(data), false);
                _this.removeInstance(id);
            } else {
                _this.setInstance(url, data);
            }
            _this.responseLoaded(response);
            return data;
        });
        p['catch'](function (e) {
            _this.responseCrash(e, response);
        });
        return response;
    },
    asyncInstance: function (sid, params, parse) {
        var _this = this;
        if (typeof sid !== 'string')
            throw new Error('serviceId \u53ea\u80fd\u662f\u5b57\u7b26\u4e32');
        var id = parse instanceof Function || params ? getInstanceId() : 0;
        if (id)
            this.removeInstance(id);
        var response = this.getInstance(id || sid);
        this.responseLoading(response);
        var p = response.loading_promise = privates.loadAfterConfig(sid, params).then(function (data) {
            if (id) {
                _this.setInstance(id, parse instanceof Function ? parse(data) : data, false);
                _this.removeInstance(id);
            } else {
                _this.setInstance(sid, data);
            }
            _this.responseLoaded(response);
            return data;
        });
        p['catch'](function (e) {
            _this.responseCrash(e, response);
        });
        return response;
    },
    lazyInstance: function () {
        var _this = this;
        var sid, params1, parse, timeout = 600;
        [].forEach.call(arguments, function (arg) {
            switch (typeof arg) {
            case 'string':
                if (!sid)
                    sid = arg;
                else
                    params1 = arg;
                break;
            case 'number':
                timeout = arg;
                break;
            case 'function':
                parse = arg;
                break;
            default:
                params1 = arg;
            }
        });
        var id = '.' + sid;
        var instance = this.getInstance(id);
        var promise1 = instance.loading_promise;
        if (promise1) {
            var params = promise1.params;
            if (deepEqual.shallow(params1, params)) {
                return instance;
            }
        }
        var outdate = new Error('outdate canceled.');
        promise1 = instance.loading_promise = new Promise(function (ok) {
            if (!instance.loading) {
                instance.loading = false;
            }
            setTimeout(ok, timeout);
        }).then(function () {
            if (promise1 !== instance.loading_promise)
                throw outdate;
            return privates.getApi(sid);
        }).then(function (api) {
            if (promise1 !== instance.loading_promise)
                throw outdate;
            if (instance.loading) {
                instance.loading.abort();
            }
            _this.responseLoading(instance);
            var params = privates.pack(sid, params1);
            if (!privates.validApi(api, params))
                throw outdate;
            var _a = privates.prepare(api.method, api.url, params), method = _a.method, uri = _a.uri, params = _a.params, selector = _a.selector;
            var promise = new Promise(function (ok, oh) {
                var headers = api.headers;
                if (headers) {
                    headers = seek(dataSourceMap, headers);
                }
                instance.loading = cross(method, uri, headers).send(params).done(function (xhr) {
                    if (instance.loading !== xhr)
                        return oh(outdate);
                    instance.loading = null;
                    ok(xhr.responseText || xhr.response);
                }).error(function (xhr) {
                    if (instance.loading !== xhr)
                        return oh(outdate);
                    instance.loading = null;
                    try {
                        oh(parseData(xhr.response || xhr.responseText || xhr.statusText || xhr.status));
                    } catch (error) {
                        oh(error);
                    }
                });
            }).then(function (response) {
                return transpile(seekResponse(parseData(response), selector), getTranspile(api.url), api.root);
            });
            return promise;
        }).then(function (data) {
            if (instance.loading_promise !== promise1)
                return;
            if (id) {
                _this.setInstance(id, parse instanceof Function ? parse(data) : data, false);
            } else {
                _this.setInstance(sid, data);
            }
            _this.responseLoaded(instance);
        });
        promise1['catch'](function (e) {
            if (e === outdate)
                return;
            _this.responseCrash(e, instance);
        });
        return instance;
    },
    getInstance: function (instanceId, onlyFromLocalStorage) {
        if (onlyFromLocalStorage === void 0) {
            onlyFromLocalStorage = false;
        }
        if (!instanceDataMap[instanceId]) {
            var data_1 = instanceDataMap[instanceId] = new LoadingArray();
            var storageId = userPrefix + instanceId + pagePathName;
            extend(data_1, loadInstance(localStorage, storageId));
            if (!onlyFromLocalStorage) {
                extend(data_1, loadInstance(sessionStorage, storageId));
            }
            data_1.is_loading = false;
            data_1.is_loaded = true;
        }
        return instanceDataMap[instanceId];
    },
    removeInstance: function (instanceId) {
        delete instanceDataMap[instanceId];
        var storageId = userPrefix + instanceId + pagePathName;
        localStorage.removeItem(storageId);
        sessionStorage.removeItem(storageId);
    },
    setSource: function (sourceid, value) {
        var rememberWithStorage;
        if (sourceid instanceof Object) {
            this.rebuildInstance(dataSourceMap, sourceid);
            rememberWithStorage = value;
        } else {
            dataSourceMap[sourceid] = value;
            rememberWithStorage = arguments[2];
        }
        if (rememberWithStorage !== false) {
            sessionStorage.setItem(sourceDataId, JSON.stringify(dataSourceMap));
        }
        if (rememberWithStorage) {
            localStorage.setItem(sourceDataId, JSON.stringify(dataSourceMap));
        }
    },
    clearSource: function () {
        localStorage.removeItem(sourceDataId);
        sessionStorage.removeItem(sourceDataId);
    },
    setInstance: function (instanceId, data, rememberWithStorage) {
        if (rememberWithStorage === void 0) {
            rememberWithStorage = 0;
        }
        var instance = this.getInstance(instanceId);
        this.rebuildInstance(instance, data);
        var storageId = userPrefix + instanceId + pagePathName;
        if (rememberWithStorage !== false) {
            sessionStorage.setItem(storageId, JSON.stringify(data));
        }
        if (rememberWithStorage) {
            localStorage.setItem(storageId, JSON.stringify(data));
        }
        return instanceDataMap[instanceId];
    },
    rebuildInstance: function (instance, data, old) {
        if (old === void 0) {
            old = instance;
        }
        if (instance === data) {
            return;
        }
        if (instance instanceof Array)
            instance.splice(0, instance.length);
        var sample = new LoadingArray();
        Object.keys(old).forEach(function (k) {
            if (instance[k] === old[k] && !(k in sample)) {
                delete instance[k];
            }
        });
        extend(instance, data);
    }
};
extend(dataSourceMap, loadInstance(localStorage, sourceDataId));
extend(dataSourceMap, loadInstance(sessionStorage, sourceDataId));
return data;