00qString,Stringvar encoding = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/';
var decodeMap = function () {
    var map = {};
    for (var cx = 0, dx = encoding.length; cx < dx; cx++) {
        map[encoding[cx]] = cx;
    }
    return map;
}();
function fromBase64(input) {
    var str = String(input).replace(/[=]+$/, '');
    for (var bc = 0, bs, buffer, idx = 0, output = []; buffer = str.charAt(idx++); ~buffer && (bs = bc % 4 ? (bs << 6) + buffer : buffer, bc++ % 4) ? output.push(255 & bs >> (-2 * bc & 6)) : 0) {
        buffer = decodeMap[buffer];
    }
    return output;
}
return fromBase64;