062Error,Object,navigator,console,isArray,isString,extend,Error,Object,navigator,console,isArray,isString,extendvar languageMap = {
    'zh': 'zh-CN',
    'cn': 'zh-CN',
    'en': 'en-US',
    'us': 'en-US'
};
var source = {
    'zh-CN': {
        name: '\u540d\u79f0',
        password: '\u5bc6\u7801',
        login: '\u767b\u5f55',
        forgot: '\u5fd8\u8bb0',
        now: '\u7acb\u5373',
        register: '\u6ce8\u518c',
        is: '\u662f',
        or: '\u6216',
        incorrect: '\u9519\u8bef\u7684',
        '.': '\u3002',
        '?': '\uFF1F',
        '!': '\uFF01',
        ':': '\uFF1A',
        '': {
            'a b': [
                /(\W|^)\s+(?=\W|$)/g,
                '$1'
            ],
            '\u662f\u2026\u2026\u7684': [
                /\u662f(.+?)\u7684/,
                '$1'
            ],
            '\u2026\u2026\u7acb\u5373': [
                /^(.*?)\u7acb\u5373/,
                '\u7acb\u5373$1'
            ]
        }
    },
    'en-US': {},
    'am': {},
    'ar': {},
    'bg': {},
    'bn': {},
    'ca': {},
    'cs': {},
    'da': {},
    'de': {},
    'el': {},
    'en-GB': {},
    'es-419': {},
    'es': {},
    'et': {},
    'fa': {},
    'fake-bidi': {},
    'fi': {},
    'fil': {},
    'fr': {},
    'gu': {},
    'he': {},
    'hi': {},
    'hr': {},
    'hu': {},
    'id': {},
    'it': {},
    'ja': {},
    'kn': {},
    'ko': {},
    'lt': {},
    'lv': {},
    'ml': {},
    'mr': {},
    'ms': {},
    'nb': {},
    'nl': {},
    'pl': {},
    'pt-BR': {},
    'pt-PT': {},
    'ro': {},
    'ru': {},
    'sk': {},
    'sl': {},
    'sr': {},
    'sv': {},
    'sw': {},
    'ta': {},
    'te': {},
    'th': {},
    'tr': {},
    'uk': {},
    'vi': {},
    'zh-TW': {},
    'zh-HK': {}
};
var navigatorLanguage = 'zh-CN', navigatorLanguageIndex = 0;
var getAvailableLanguageName = function (k) {
    if (languageMap[k])
        return languageMap[k];
    if (source[k])
        return k;
    if (/^\w{2}\-\w{2}$/.test(k)) {
        var _a = k.split('-'), a = _a[0], b = _a[1];
        k = [
            a.toLowerCase(),
            b.toUpperCase()
        ].join('-');
        if (k in source)
            return k;
    }
    if (k.toLowerCase() in source)
        return k;
};
var setAvailableLanguageName = function (k) {
    var language = getAvailableLanguageName(k);
    if (!language)
        throw new Error('\u4e0d\u652f\u6301\u7684\u8bed\u8a00\u7c7b\u578b' + k);
    navigatorLanguage = language;
    navigatorLanguageIndex = Object.keys(source).indexOf(language);
};
try {
    setAvailableLanguageName(navigator.language || navigator.userLanguage || navigator.systemLanguage || navigator.browserLanguage || 'zh-CN');
} catch (e) {
    console.error(e);
}
var isAdjective = function () {
};
function i18n(message, _source) {
    if (!navigatorLanguage)
        return message;
    if (isArray(message)) {
        var args = arguments;
        if (message.length === 1)
            message = message[0];
        else
            return [].map.call(message, function (msg, cx) {
                return (cx > 0 ? args[cx] : '') + i18n(msg);
            }).join('');
    }
    if (message instanceof Object) {
        var firstLanguage = '';
        for (var k_1 in message) {
            if (!firstLanguage && isString(message[k_1]))
                firstLanguage = message[k_1];
            if (navigatorLanguage in message)
                return message[navigatorLanguage];
            if (getAvailableLanguageName(k_1) === navigatorLanguage && isString(message[k_1]))
                return message[k_1];
        }
        if (firstLanguage)
            return i18n(firstLanguage);
        return firstLanguage;
    }
    var _search = _source && _source[navigatorLanguage] || source[navigatorLanguage];
    if (arguments.length > 1 && isString(arguments[1])) {
        if (navigatorLanguageIndex <= arguments.length)
            return arguments[navigatorLanguageIndex];
        return i18n(message);
    }
    var checkSpell = _search[''];
    var translated = _search[message] || message.replace(/([\s\w]*)([^\s\w]|$)/g, function (match, message, quote) {
        var result = (message && message.toLowerCase().split(/\s+/).map(function (a) {
            return _search[a] || (console.warn('\u672a\u7ffb\u8bd1\uFF0C\u8bed\u8a00\uFF1A' + navigatorLanguage + '\uFF0C\u4fe1\u606f\uFF1A' + a), a);
        }).join(' ')) + (quote && _search[quote] || quote || '');
        return result.charAt(0).toUpperCase() + result.slice(1);
    });
    for (var k in checkSpell) {
        var _a = checkSpell[k], reg = _a[0], rep = _a[1];
        translated = translated.replace(reg, rep);
    }
    return translated;
}
;
i18n['new'] = i18n.local = function (_source) {
    var localSource = extend({}, source);
    if (arguments.length > 1) {
        Object.keys(source).forEach(function (language, cx) {
            var Base = function () {
            };
            Base.prototype = source[language];
            var _base = new Base();
            extend(_base, arguments[cx]);
            localSource[language] = _base;
        });
    } else {
        for (var k in _source) {
            var language = getAvailableLanguageName(k);
            var Base = function () {
            };
            Base.prototype = source[language];
            var _base = new Base();
            language && extend(_base, _source[k]);
            localSource[language] = _base;
        }
    }
    ;
    return function (a, source) {
        if (source === void 0) {
            source = localSource;
        }
        return i18n(a, source);
    };
};
i18n.loadSource = function (_source) {
    if (arguments.length > 1) {
        Object.keys(source).forEach(function (language, cx) {
            extend(source[language], arguments[cx]);
        });
    } else {
        for (var k in _source) {
            var language = getAvailableLanguageName(k);
            language && extend(source[language], _source[k]);
        }
    }
    return i18n;
};
i18n.setLanguage = function (language) {
    setAvailableLanguageName(language);
    return i18n;
};
return i18n;