09iwindow,button,cast,chooseFile,dispatch,cross,extendIfNeeded,render,div,care,css,cless,window,button,cast,chooseFile,dispatch,cross,extendIfNeeded,render,div,care,css,clessvar image, Image, template, template = Image = image = {
        'toString': function () {
            return '<btn class="plus" ng-if="!hasInstance" ng-click=this.parentNode.choose()><div class="icon">\uFF0B</div><div>\u6dfb\u52a0\u56fe\u7247</div></btn><btn class="label" ng-if="hasInstance" ng-click=this.parentNode.choose()>\u66f4\u6362\u56fe\u7247</btn>';
        }
    };
var URL = window.URL;
var defaultScope = {
    hasInstance: false,
    btn: button
};
function setValue(src) {
    if (this.value === src)
        return;
    this.value = src;
    cast(this, src);
    return src;
}
function getValue() {
    return this.value;
}
var choose = function () {
    var elem = this;
    chooseFile('image/*').then(function (_a) {
        var file = _a[0];
        var uploadto = elem.uploadto;
        if (!uploadto)
            uploadto = elem.getAttribute('uploadto');
        if (URL) {
            var url = URL.createObjectURL(file);
            elem.setValue(url);
            dispatch(elem, 'change');
            if (uploadto) {
                uploadto = uploadto.replace(/\/+$/, '') + '/';
                var serverUrl = uploadto + url.replace(/^[\s\S]*?([\w\-]+)$/, '$1');
                cross('put', serverUrl).send(file).done(function (resposne) {
                    elem.setValue(serverUrl);
                    dispatch(elem, 'change');
                    URL.revokeObjectURL(url);
                });
            }
        }
    });
};
var build = function () {
    var elem = this;
    var _a = elem.$scope, $scope = _a === void 0 ? {} : _a;
    elem.choose = choose;
    extendIfNeeded($scope, defaultScope);
    elem.setValue = setValue;
    elem.getValue = getValue;
    render(elem, $scope);
};
function main(elem) {
    if (elem === void 0) {
        elem = div();
    }
    var uploadto = elem.uploadto;
    elem.innerHTML = image;
    if (!uploadto) {
        uploadto = elem.getAttribute('uploadto');
    }
    care(elem, function (src) {
        css(elem, { backgroundImage: 'url(\'' + src + '\')' });
        this.hasInstance = this.$scope.hasInstance = !!src;
        render.refresh();
    }, false);
    build.call(elem);
    return elem;
}
return cless(main, '.-xi {\n  height: 80px;\n  width: 80px;\n  display: inline-block;\n  background: #fff;\n  vertical-align: top;\n  position: relative;\n  text-align: center;\n  background-repeat: no-repeat;\n  background-position: center;\n  background-size: cover;\n  border: 1px solid #e5e5e5;\n  border-radius: 3px;\n}\n.-xi > .button {\n  border: none;\n}\n.-xi > .button > .track,\n.-xi > .button > .track.hover,\n.-xi > .button > .track.active {\n  opacity: 0;\n}\n.-xi > .plus {\n  height: 100%;\n  color: #409EFF;\n  display: block;\n  background: transparent;\n  box-sizing: border-box;\n  box-shadow: none;\n}\n.-xi > .plus > div.icon {\n  font-family: \'Times New Roman\', Times, "\u5b8b\u4f53", sans-serif;\n  font-weight: 600;\n  padding-top: 18px;\n  line-height: 32px;\n  font-size: 32px;\n}\n.-xi > .label {\n  font-size: 16px;\n  line-height: 20px;\n  background: rgba(0, 0, 0, 0.6);\n  color: #fff;\n  position: absolute;\n  bottom: 0;\n  left: 0;\n  right: 0;\n}\n', '-xi image image');