07ucreateElement,String,console,Date,undefined,on,select,selectDate,cless,createElement,String,console,Date,undefined,on,select,selectDate,clessvar _input = createElement('input');
var number = function () {
    var reg = /^[\s\S]*?(\d+)(\.\d*)?[\s\S]*$/;
    var value;
    if (!reg.test(this.value))
        value = '';
    else
        value = this.value;
    value = String(value).replace(reg, '$1$2');
    if (this.value !== value)
        this.value = value;
    console.log(this.value, value);
};
function input(element) {
    if (element && /input/i.test(element.tagName)) {
        var type = element.getAttribute('type');
        if (type) {
            var format;
            switch (type.toLowerCase()) {
            case 'date':
                format = '\u5e74\u6708\u65e5';
                element.getValue = function () {
                    return new Date(this.value);
                };
                element.setValue = function (value) {
                    var date = new Date(value);
                    this.value = [
                        date.getFullYear(),
                        date.getMonth() + 1,
                        date.getDate()
                    ].map(function (a) {
                        return a < 10 ? '0' + a : a;
                    }).join('-');
                };
                break;
            case 'datetime':
                format = '\u5e74\u6708\u65e5\u65f6\u5206\u79d2';
                element.getValue = function () {
                    return new Date(this.value);
                };
                element.setValue = function (value) {
                    this.value = new Date(value)['toLocaleString'](undefined, { hour12: false });
                };
                break;
            case 'money':
                on('input')(element, number);
                break;
            }
            if (format) {
                select(element, selectDate(format, input.value));
                element.readonly = 'readonly';
            }
        }
        return element;
    }
    return createElement(_input);
}
return cless(input, '.-ur {\n  box-sizing: border-box;\n  cursor: text;\n  border: 1px solid rgba(0, 0, 0, 0.2);\n  padding: 0 6px;\n  height: 28px;\n  line-height: 26px;\n  border-radius: 3px;\n  font-size: 16px;\n  -webkit-appearance: none;\n  box-shadow: none;\n  outline: none;\n}\n.-ur:focus {\n  border: 1px solid rgba(0, 102, 255, 0.9333);\n}\n.-ur::-ms-clear {\n  display: none;\n}\n.-ur::-webkit-inner-spin-button {\n  display: none;\n}\n.-ur::-webkit-inner-spin-button {\n  display: none;\n}\n.-ur::-webkit-calendar-picker-indicator {\n  display: none;\n}\n.-ur::-webkit-calendar-picker-indicator:hover {\n  display: none;\n}\n.-ur::-webkit-clear-button {\n  display: none;\n}\n', '-ur input input');