0bmdata,kugou$playModes,button,list,kugou$song,padding,kugou$musicList,view,Function,render,touchList,cless,data,kugou$playModes,button,list,kugou$song,padding,kugou$musicList,view,Function,render,touchList,clessvar playList, PlayList, template, template = PlayList = playList = {
        'toString': function () {
            return '<div class="head">\u64ad\u653e\u5217\u8868\uFF08<span ng-bind="musicList.length"></span>\uFF09<a ng-click="switchMode()"><span ng-bind="mode.name"></span></a></div><list class="body" ng-src="(p,i) in musicList" min-width=480><padding ng-delete="remove(i)"><song ng-click="play(i)" ng-class="{activate:p.hash===musicList.active_hash}" ng-src=p></song></padding></list>';
        }
    };
var playModeIndex = data.getInstance('play-mode').index || 0;
var playModes = kugou$playModes;
var $scope = {
    btn: button,
    list: function (elem) {
        elem = list(elem);
    },
    a: button,
    song: kugou$song,
    padding: padding,
    mode: playModes[playModeIndex],
    switchMode: function () {
        playModeIndex++;
        playModeIndex = playModeIndex % playModes.length;
        var mode = playModes[playModeIndex];
        data.setInstance('play-mode', { index: playModeIndex }, true);
        $scope.mode = mode;
    },
    remove: function (i) {
        var list = kugou$musicList.slice(0);
        list.active_hash = kugou$musicList.active_hash;
        list.splice(i, 1);
        data.setInstance('musicList', list, true);
    },
    musicList: kugou$musicList
};
function main() {
    var page = view();
    page.initialStyle = 'margin-top:10px;opacity:0';
    page.setAttribute('_dragable', 'false');
    page.innerHTML = playList;
    $scope.play = function (i) {
        if (page.play instanceof Function) {
            page.play(i);
        }
    };
    render(page, $scope);
    touchList(page.querySelector('list'));
    return page;
}
return cless(main, '.-yz {\n  position: absolute;\n  width: 100%;\n  height: calc(100% - 130px);\n  top: 60px;\n  right: 0;\n  max-width: 460px;\n  box-shadow: 0 0 20px -6px rgba(0, 0, 0, 0.6);\n  margin-bottom: 10px;\n  overflow: visible;\n  background: #fff;\n  margin-top: 0;\n  transition: margin 0.2s ease-out;\n}\n.-yz list > padding {\n  display: block;\n}\n.-yz:before {\n  content: "";\n  display: block;\n  position: absolute;\n  border: 8px solid transparent;\n  border-top-color: #fff;\n  border-bottom: 0;\n  bottom: 0;\n  margin: -8px;\n  right: 25px;\n}\n@media (min-width: 460px) {\n  .-yz {\n    max-width: 452px;\n    right: 6px;\n    top: 60px;\n    height: calc(100% - 130px);\n  }\n  .-yz:before {\n    display: none;\n  }\n}\n.page.player + body > .-yz {\n  margin-bottom: 0;\n  margin-top: 10px;\n}\n.page.player + body > .-yz:before {\n  top: 0;\n  bottom: auto;\n  border-bottom: 8px solid #fff;\n  border-top: 0;\n}\n.-yz > .head a {\n  position: absolute;\n  right: 26px;\n  top: 50%;\n  line-height: 20px;\n  margin: -10px;\n}\n', '-yz playList playList');