12ekugou$musicList,kugou$playState,kugou$playModes,data,kugou$playList,on,window,document,onremove,render,button,kugou$krc,kugou$dance,Function,Math,rootElements,select,freePixel,calcPixel,cast,AudioContext,alert,extend,cross,navigator,requestAnimationFrame,bindtouch,getScreenPosition,addClass,css,fromOffset,moveupon,removeClass,appendChild,cless,kugou$musicList,kugou$playState,kugou$playModes,data,kugou$playList,on,window,document,onremove,render,button,kugou$krc,kugou$dance,Function,Math,rootElements,select,freePixel,calcPixel,cast,AudioContext,alert,extend,cross,navigator,requestAnimationFrame,bindtouch,getScreenPosition,addClass,css,fromOffset,moveupon,removeClass,appendChild,clessvar player, Player, template, template = Player = player = {
        'toString': function () {
            return '<div class="background" ng-style="{\'background-image\':info.avatarUrl}"></div><div class="progress" ng-style="currentProcess"><div class="track"></div><div class="avatar"></div></div><div class="track"></div><div class="avatar" ng-style="{\'background-image\': info.avatarUrl,transform:currentRotate}"></div><div class="info"><div class="time"><span ng-bind="currentTime"></span>&nbsp;/&nbsp;<span ng-bind="totalTime"></span></div><div class="song"><span class="name" ng-bind=info.songName></span><span class="spliter" ng-if="info.songName&&info.singerName">&nbsp;-&nbsp;</span><span class="singer" ng-bind=info.singerName></span></div></div><btn class="prev" ng-click=play(index-1)></btn><btn class="play" ng-click="playing?pause():play()"></btn><btn class="next" ng-click=play(index+1)></btn><sbtn class="list"></sbtn><krc elementid=krcpad></krc><canvas elementid="dance"></canvas><div class="avatar" ng-click="effectPage()"></div>';
        }
    };
var musicList = kugou$musicList;
var playState = kugou$playState;
var playModes = kugou$playModes;
var playModeData = data.getInstance('play-mode');
var playList = kugou$playList();
var getMusicInfo = function (hash) {
    return data.from('song-info', { hash: hash });
};
var getLrc = function () {
    return 'http://m.kugou.com/app/i/krc.php?cmd=100&keyword=%E9%99%88%E6%98%9F%E3%80%81%E5%BC%A0%E7%BF%94%E8%BD%A9%20-%20%E5%86%B3%E4%B8%8D%E5%9B%9E%E5%A4%B4&hash=77AFF2715498A86AA28AC2DAA29C3FEB&timelength=280000&d=0.2984004589282503';
};
var getSingerAvatar = function () {
    return 'http://tools.mobile.kugou.com/api/v1/singer_header/get_by_hash?hash=77AFF2715498A86AA28AC2DAA29C3FEB&size=200&format=jsonp&callback=kgJSONP857041635';
};
var oncanplay = on('canplay'), ondataloaded = on('loadeddata');
on('keydown')(window, function (event) {
    var target = event.target;
    if (/^(input|select|textarea)$/i.test(target.tagName))
        return;
    var $scope = player.$scope;
    if (!$scope.audio && !kugou$musicList.active_hash)
        return;
    switch (event.keyCode || event.which) {
    case 32:
        if (event.repeat)
            break;
        if ($scope.playing)
            $scope.pause();
        else
            $scope.play();
        break;
    case 37:
        $scope.play($scope.index - 1);
        break;
    case 39:
        $scope.play($scope.index + 1);
        break;
    case 33:
    case 38:
    case 13:
        $scope.fullPage(true);
        break;
    case 34:
    case 40:
        $scope.fullPage(false);
        break;
    case 221:
        break;
    case 219:
        break;
    }
});
var fixTime = function (time) {
    return (time < 10 ? '0' : '') + (time | 0) % 60;
};
var filterTime = function (a, t) {
    if (a > t)
        a = t;
    var res = [];
    while (t > 1) {
        res.unshift(a % 60);
        a = a / 60 | 0;
        t = t / 60 | 0;
    }
    return res.map(fixTime).join(':');
};
var backer = document.createElement('back');
onremove(backer, function () {
    $scope.page = false;
    render.refresh();
});
var analyser;
var $scope = {
    btn: button,
    krc: kugou$krc,
    hash: '',
    currentTime: '00:00',
    info: {},
    effect: false,
    playing: null,
    page: false,
    canvas: kugou$dance,
    activeList: playList,
    index: 0,
    update: function () {
        if (touching)
            return;
        var _audio = $scope.audio;
        if ($scope.process(_audio.currentTime, _audio.duration) === false) {
            var index = playModes[playModeData.index || 0].next($scope.index);
            $scope.play(index);
            return;
        }
    },
    process: function (currentTime, duration) {
        if (currentTime === duration) {
            $scope.pause();
            return false;
        }
        if (currentTime > duration) {
            currentTime = duration;
        }
        var krcpad = $scope.krcpad;
        if (krcpad && krcpad.process instanceof Function) {
            krcpad.process(currentTime, duration);
        }
        $scope.currentTime = filterTime(currentTime, duration);
        $scope.totalTime = filterTime(duration, duration);
        $scope.currentRotate = 'rotate(' + currentTime * 6 + 'deg)';
        $scope.currentTheta = ((currentTime * 6 + 90) % 180 - 90) / 180 * Math.PI;
        playState.width = (currentTime * 100 / duration).toFixed(2) + '%';
        $scope.currentProcess = 'width:' + playState.width;
        render.refresh();
    },
    effectPage: function (effect) {
        if (effect === void 0) {
            effect = !$scope.effect;
        }
        $scope.effect = effect;
    },
    fullPage: function (state) {
        if (state === void 0) {
            state = !$scope.page;
        }
        if (state) {
            rootElements.mount(backer);
            $scope.page = state;
        } else {
            rootElements.unmount(backer);
        }
    },
    pause: function () {
        $scope.playing = false;
        var _audio = $scope.audio;
        if (_audio && _audio.pause instanceof Function)
            _audio.pause();
        render.refresh();
    },
    sbtn: function (elem) {
        button(elem);
        select(elem, $scope.activeList, null);
    },
    draw: function (buf) {
        if (!player || !player.offsetHeight || !$scope.dance)
            return;
        buf = [].map.call(buf, function (a) {
            return (a / 128 - 1) * 2 / 9 + .6;
        });
        var width = freePixel(player.offsetWidth);
        var height = 72;
        var ratio = 1 / width * buf.length;
        var buf = [].map.call(buf, function (y, i) {
            return [
                i / buf.length,
                y
            ];
        });
        var sin = Math.sin, cos = Math.cos;
        var currentTheta = $scope.currentTheta;
        if (player.offsetHeight <= calcPixel(80)) {
            var centerx = 44 / width, centery = .5;
            var start = 11 * ratio | 0, end = 77 * ratio | 0;
            for (var cx = start, dx = end; cx < dx; cx++) {
                var _a = buf[cx], x = _a[0], y = _a[1];
                y -= .1;
                if (currentTheta) {
                    x = (x - centerx) * width;
                    y = (y - centery) * height;
                    y = y * cos(x / 66 * Math.PI);
                    var x1 = cos(currentTheta) * x - sin(currentTheta) * y, y1 = cos(currentTheta) * y + sin(currentTheta) * x;
                    buf[cx][0] = x1 / width + centerx;
                    buf[cx][1] = y1 / height + centery;
                } else {
                    buf[cx][1] = y;
                }
            }
            cast($scope.dance, [
                { data: buf.slice(0, start) },
                { data: buf.slice(start, end) },
                { data: buf.slice(end) }
            ]);
        } else {
            cast($scope.dance, buf);
        }
    },
    play: function (hash) {
        var _this = this;
        if (hash === void 0) {
            hash = musicList.active_hash;
        }
        var isPlayback = typeof hash === 'number';
        if (isPlayback) {
            if (hash < 0) {
                hash = hash + musicList.length;
            }
            if (!musicList.length)
                return;
            if (hash >= musicList.length) {
                hash = hash % musicList.length;
            }
            hash = musicList[hash];
            if (!hash)
                return;
            hash = hash.hash;
        }
        if (hash === musicList.active_hash && $scope.audio) {
            if ($scope.playing)
                return $scope.pause();
            $scope.playing = true;
            var _audio_1 = $scope.audio;
            if (_audio_1.play instanceof Function)
                _audio_1.play();
            return;
        }
        if (!isPlayback)
            for (var cx = musicList.length - 1; cx >= 0; cx--) {
                if (musicList[cx].hash === hash)
                    musicList.splice(cx, 1);
            }
        $scope.pause();
        $scope.playing = false;
        var _audio = document.createElement('audio');
        if (hasContext) {
            var context = new AudioContext();
            var source = context.createMediaElementSource(_audio);
            analyser = context.createAnalyser();
            analyser.fftSize = dancingArray.length;
            source.connect(analyser);
            source.crossOrigin = 'anonymous';
            source.connect(context.destination);
        }
        if (_audio.play) {
            _audio.ontimeupdate = $scope.update;
            _audio.play();
        } else {
            _audio = document.createElement('embed');
            _audio.type = 'audio/mpeg';
            _audio.autostart = true;
            return alert('\u6682\u4e0d\u652f\u6301\u5728\u60a8\u7684\u6d4f\u89c8\u5668\u4e2d\u64ad\u653e\uFF01');
        }
        musicList.active_hash = hash;
        render.refresh();
        $scope.playing = true;
        playState.width = 0;
        getMusicInfo(hash).loading_promise.then(function (response) {
            if (!_this.playing)
                return;
            if (hash !== musicList.active_hash)
                return;
            if (response.imgUrl) {
                response.avatar = response.imgUrl.replace(/\{size\}/ig, 200);
                response.avatarUrl = 'url(\'' + response.avatar + '\')';
            }
            var index = kugou$musicList.map(function (a) {
                return a.hash;
            }).indexOf(hash);
            var distlist = kugou$musicList.slice(0);
            distlist.forEach(function (info) {
                delete info.activate;
            });
            if (index >= 0) {
                $scope.index = index;
                distlist.splice(index, 1, response);
            } else {
                $scope.index = 0;
                distlist.unshift(response);
            }
            response.hash = hash;
            response.activate = true;
            distlist.active_hash = hash;
            extend($scope.info, response);
            cast($scope.krcpad, response);
            _audio.onerror = function (e) {
                alert.error('\u64ad\u653e\u5931\u8d25\uFF01');
                if ($scope.audio === _audio) {
                    playState.error = true;
                }
            };
            delete playState.error;
            _audio.src = hasContext ? cross.getCrossUrl(response.url) : response.url;
            _audio.play();
            data.setInstance('musicList', distlist, true);
            render.refresh();
        })['catch'](function (e) {
            return playState.error = true;
        });
        $scope.audio = _audio;
    }
};
var Uint8Array = window.Uint8Array;
var hasContext = !/iPhone/.test(navigator.platform) && AudioContext && Uint8Array;
if (hasContext) {
    var dancingArray = new Uint8Array(2048);
    var animate = function () {
        if (analyser) {
            analyser.getByteTimeDomainData(dancingArray);
            $scope.draw(dancingArray);
        }
        requestAnimationFrame(animate);
    };
    animate();
}
playList.play = function (index) {
    return $scope.play(index);
};
var touching = false;
var createControls = function () {
    var player = document.createElement('music-player');
    player.setAttribute('ng-class', '{play:playing===true,pause:playing===false,page:page,effect:effect}');
    player.innerHTML = Player;
    var _a = player.children, background = _a[0], progress = _a[1];
    bindtouch(player, function (value) {
        if (value) {
            touching = true;
            var x = value.x;
            var _audio = $scope.audio;
            $scope.process(x / player.offsetWidth * _audio.duration, _audio.duration);
        }
        return { x: progress.offsetWidth };
    }, 'x');
    bindtouch(player, function (value) {
        var top = getScreenPosition(player).top;
        if (value) {
            if (!this.deltaTop) {
                addClass(this, 'dragging');
            }
            var y = value.y;
            if (y < 0)
                y = 0;
            if (window.innerHeight - y >= 80) {
                $scope.fullPage(true);
            } else {
                $scope.fullPage(false);
            }
            css(this, {
                transition: 'opacity .5s ease-out',
                height: fromOffset(window.innerHeight - y)
            });
            this.deltaTop = y - top;
        }
        return { y: getScreenPosition(player).top };
    }, 'y');
    moveupon(player, {
        start: function () {
        },
        end: function () {
            var currentHeight = calcPixel(this.offsetHeight), windowHeight = calcPixel(window.innerHeight);
            var $scope = this.$scope;
            var deltaTop = this.deltaTop;
            removeClass(this, 'dragging');
            if (deltaTop) {
                this.deltaTop = 0;
                if (windowHeight - currentHeight <= 30) {
                    $scope.playing = !!$scope.playing;
                    $scope.fullPage(true);
                } else if (currentHeight <= 10 || currentHeight <= 50 && deltaTop > 0) {
                    $scope.playing = +$scope.playing;
                    removeClass(this, 'pause play page');
                    $scope.fullPage(false);
                } else if (currentHeight >= 50 && currentHeight <= 90 || currentHeight <= 50 && deltaTop < 0) {
                    $scope.fullPage(false);
                    $scope.page = false;
                    $scope.playing = !!$scope.playing;
                } else if (deltaTop < 0) {
                    $scope.playing = !!$scope.playing;
                    $scope.fullPage(true);
                } else if (deltaTop > 0) {
                    $scope.playing = !!$scope.playing;
                    $scope.fullPage(false);
                }
                render.refresh();
            }
            css(this, {
                transition: '',
                height: ''
            });
            if (!touching)
                return;
            var _audio = $scope.audio;
            _audio.currentTime = progress.offsetWidth * _audio.duration / player.offsetWidth;
            touching = false;
        }
    });
    return player;
};
var player = function (player) {
    render(player, $scope);
    player.play = function (hash) {
        $scope.play(hash);
    };
    player.pause = function () {
        $scope.pause();
    };
    appendChild.before(document.body, player);
    return player;
}(createControls());
return cless(player, '.-ux {\n  display: block;\n  z-index: 10;\n  height: 0;\n  width: 100%;\n  user-select: none;\n  position: fixed;\n  bottom: 0;\n  color: #fff;\n  left: 0;\n  right: 0;\n  padding: 0 0 0 78px;\n  background-color: transparent;\n  opacity: 0.95;\n  transition: height 0.3s ease-out, opacity 0.5s;\n}\n.-ux .song {\n  color: #fff;\n}\n.-ux .singer {\n  color: #ccc;\n}\n.-ux .time {\n  position: absolute;\n  right: 8px;\n  bottom: 4px;\n  text-align: right;\n}\n.-ux.pause .play:before {\n  content: "";\n  display: inline-block;\n  border: 0.4em solid;\n  border-left: 0.7em solid;\n  border-top-color: transparent;\n  border-bottom-color: transparent;\n  border-right: 0 solid;\n  vertical-align: middle;\n}\n.-ux.play .play:before {\n  content: "";\n  display: inline-block;\n  border: 0.4em solid;\n  vertical-align: middle;\n}\n.-ux .avatar,\n.-ux:after {\n  border-radius: 50%;\n  width: 72px;\n  height: 72px;\n  top: -12px;\n  left: 8px;\n  position: absolute;\n  background-size: cover;\n  border: 3px solid #000;\n  background-clip: content-box;\n}\n.-ux.play .avatar {\n  opacity: 1;\n}\n@keyframes rotate {\n  from {\n    -webkit-transform: rotate(0);\n    transform: rotate(0);\n  }\n  to {\n    -webkit-transform: rotate(360deg);\n    transform: rotate(360deg);\n  }\n}\n.-ux .avatar {\n  opacity: 0.2;\n  transition: opacity 0.6s ease;\n  box-sizing: border-box;\n  box-shadow: 0 0 6px rgba(0, 0, 0, 0.8) inset;\n}\n.-ux:after {\n  content: "";\n  display: block;\n  box-sizing: border-box;\n}\n.-ux.play,\n.-ux.pause {\n  height: 60px;\n}\n.-ux > .track,\n.-ux > .progress > .track {\n  position: absolute;\n  height: 60px;\n  width: 100%;\n  left: 0;\n  right: 0;\n  overflow: hidden;\n  z-index: -1;\n}\n.-ux > .track:after,\n.-ux > .progress > .track:after {\n  box-sizing: content-box;\n  content: "";\n  display: block;\n  background-color: transparent;\n  position: absolute;\n  width: 70px;\n  height: 70px;\n  border: 10000px solid #000;\n  margin: -10035px -10035px;\n  top: 24px;\n  left: 44px;\n}\n.-ux > .track:after,\n.-ux > .progress > .track:after {\n  border-radius: 50%;\n}\n.-ux > div.progress {\n  z-index: 1;\n  position: absolute;\n  left: 0;\n  overflow: hidden;\n  padding: 0;\n  height: 72px;\n  margin-top: -12px;\n}\n.-ux > div.progress > .track:after,\n.-ux > div.progress > .avatar {\n  border-color: #2c7bb5;\n  opacity: 1;\n  box-shadow: 0 0 6px -3px #2c7bb5;\n}\n.-ux > div.progress > .track {\n  transition: height 0.3s;\n  top: 12px;\n}\n.-ux > div.progress > .avatar {\n  top: 0;\n}\n.-ux > btn,\n.-ux > sbtn {\n  text-align: center;\n  line-height: 60px;\n  width: 50px;\n  height: 60px;\n  vertical-align: top;\n  position: relative;\n  background: transparent;\n}\n.-ux > btn.info,\n.-ux > sbtn.info,\n.-ux > btn.prev,\n.-ux > sbtn.prev,\n.-ux > btn.list,\n.-ux > sbtn.list,\n.-ux > btn.next,\n.-ux > sbtn.next,\n.-ux > btn.play,\n.-ux > sbtn.play {\n  z-index: 2;\n}\n.-ux > .info {\n  width: 100%;\n  margin-right: -200px;\n  line-height: 10px;\n  text-align: left;\n  padding: 46px 5px 0 5px;\n  z-index: 2;\n  position: relative;\n  font-size: 8px;\n}\n.-ux > .info .spliter {\n  color: #ccc;\n}\n.-ux > .info > div {\n  text-overflow: ellipsis;\n  white-space: nowrap;\n  overflow: hidden;\n}\n.-ux > div {\n  display: inline-block;\n  height: 60px;\n}\n.-ux.page {\n  height: 100%;\n  z-index: 10;\n  opacity: 1;\n}\n.-ux.page > div.progress > .track {\n  height: 3px;\n}\n.-ux > .krc {\n  position: absolute;\n  left: 0;\n  right: 0;\n  transition: margin-top 0.2s ease-out;\n  overflow: hidden;\n  width: auto;\n  z-index: 1;\n}\n.-ux:not(.page) > .krc {\n  top: 0;\n  height: 16px;\n  font-size: 8px;\n  text-align: left;\n  line-height: 16px;\n  padding-left: 84px;\n}\n.-ux:not(.page) > .krc .active,\n.-ux:not(.page) > .krc .active + .after {\n  margin-right: 10px;\n  float: left;\n}\n.-ux:not(.page) > .krc .after-active + .after {\n  clear: both;\n}\n.-ux.page > .krc {\n  text-align: center;\n  line-height: 36px;\n  margin-bottom: -80px;\n  bottom: 50%;\n  height: 180px;\n  max-height: 60%;\n  top: auto;\n  padding: 0;\n  font-size: 16px;\n}\n.-ux:not(.play):not(.page) > .background {\n  opacity: 0;\n  transition: opacity 0.4s ease;\n}\n.-ux > .background {\n  background-color: #999;\n  opacity: 1;\n  transition: opacity 1s ease-in;\n  position: absolute;\n  top: 0;\n  overflow: hidden;\n  bottom: -30px;\n  left: -30px;\n  right: -30px;\n  margin: 0;\n  width: auto;\n  height: auto;\n  background-size: cover;\n  background-repeat: no-repeat;\n  background-position: center;\n}\n.-ux > .background:before {\n  content: "";\n  display: block;\n  position: absolute;\n  background: inherit;\n  left: 0;\n  right: 0;\n  top: 0;\n  bottom: 0;\n  filter: blur(15px);\n}\n.-ux > .background:after {\n  background-color: #000;\n  opacity: 0.6;\n  content: "";\n  display: block;\n  position: absolute;\n  left: 0;\n  right: 0;\n  top: 0;\n  bottom: 0;\n}\n.-ux > .list:before {\n  content: "";\n  display: inline-block;\n  height: 0.8em;\n  width: 0.8em;\n  border-top: 0.1em solid;\n  border-bottom: 0.1em solid;\n  vertical-align: middle;\n}\n.-ux > .list:after {\n  content: "";\n  display: inline-block;\n  width: 0.8em;\n  margin-left: -0.8em;\n  border-bottom: 0.1em solid;\n  vertical-align: middle;\n}\n.-ux > .prev:before {\n  content: "";\n  display: inline-block;\n  border: 0.4em solid;\n  border-left: 0.1em solid;\n  border-right: 0 solid;\n  vertical-align: middle;\n}\n.-ux > .prev:after {\n  content: "";\n  display: inline-block;\n  border: 0.4em solid;\n  border-right: 0.7em solid;\n  border-top-color: transparent;\n  border-bottom-color: transparent;\n  border-left: 0 solid;\n  vertical-align: middle;\n}\n.-ux > .next:before {\n  content: "";\n  display: inline-block;\n  border: 0.4em solid;\n  border-left: 0.7em solid;\n  border-top-color: transparent;\n  border-bottom-color: transparent;\n  border-right: 0 solid;\n  vertical-align: middle;\n}\n.-ux > .next:after {\n  content: "";\n  display: inline-block;\n  border: 0.4em solid;\n  border-left: 0 solid;\n  border-right: 0.1em solid;\n  vertical-align: middle;\n}\n.-ux > canvas {\n  position: absolute;\n  left: 0;\n  right: 0;\n  width: 100%;\n  height: 72px;\n  z-index: 1;\n  bottom: 0;\n  pointer-events: none;\n}\n.-ux > canvas + .avatar {\n  border-color: transparent;\n  z-index: 1;\n}\n.-ux:not(.page) > canvas {\n  top: -12px;\n}\n.-ux.dragging {\n  opacity: 0.95;\n}\n.-ux.dragging > .background {\n  opacity: 1 !important;\n}\n', '-ux player player');