0c6div,addClass,createElement,appendChild,css,fromPixel,button,isNode,undefined,isString,isFinite,document,cless,div,addClass,createElement,appendChild,css,fromPixel,button,isNode,undefined,isString,isFinite,document,clessvar _itemBox = div();
var _itemHead = div();
addClass(_itemHead, 'head');
var _itemBody = div();
addClass(_itemBody, 'body');
var _itemFoot = div();
addClass(_itemFoot, 'foot');
function option(head, body, foot, splitter, container) {
    if (head === void 0) {
        head = div();
    }
    if (body === void 0) {
        body = div();
    }
    var box = container && !/^option$/i.test(container.tagName) ? container : createElement(_itemBox);
    var _head = head;
    var _body = body;
    appendChild(box, _head, _body);
    if (foot) {
        appendChild(box, foot);
    }
    if (splitter < 32)
        splitter *= 16;
    var divide = function (headWidth) {
        css(_head, { width: fromPixel(+headWidth + 1) });
    };
    splitter && divide(splitter);
    if (/n$/i.test(box.tagName)) {
        var btn = button(box);
    }
    return btn || box;
}
function main(arg0) {
    var head, body, foot, splitter, container;
    if (arguments.length === 1 && isNode(arg0)) {
        container = arg0;
        var _a = container.children, _b = _a[0], head = _b === void 0 ? null : _b, _c = _a[1], body = _c === void 0 ? null : _c, _d = _a[2], foot = _d === void 0 ? null : _d;
        splitter = container.getAttribute('split') || undefined;
        if (head)
            addClass(head, 'head');
        if (body)
            addClass(body, 'body');
        if (foot)
            addClass(foot, 'foot');
        return option(head, body, foot, splitter, container);
    }
    [].forEach.call(arguments, function (arg) {
        if (isNode(arg) || isString(arg)) {
            if (head === void 0) {
                head = arg;
            } else if (body === void 0) {
                body = arg;
            } else if (foot === void 0) {
                foot = arg;
            } else if (container === void 0 && isNode(arg)) {
                container = head;
                head = body;
                body = foot;
                foot = arg;
            }
            return;
        }
        if (typeof arg === 'boolean') {
            foot = arg;
            return;
        }
        if (isFinite(arg)) {
            splitter = +arg;
        }
    });
    var hasNext = '';
    if (foot === true || foot === undefined) {
        foot = document.createElement('span');
        addClass(foot, 'next');
        hasNext = true;
    }
    if (foot)
        foot = createElement(_itemFoot, foot);
    if (isString(head) && !splitter) {
        splitter = 32 + (head.length + head.replace(/[\w ]+/g, '').length) * 16;
    }
    var box = option(createElement(_itemHead, head), createElement(_itemBody, body), foot, splitter, container);
    if (hasNext) {
        addClass(box, 'has-next');
    }
    return box;
}
return cless(main, '.-za {\n  top: 0;\n  left: 0;\n  bottom: 0;\n  padding: 0 !important;\n  color: #333;\n  right: 0;\n  display: block;\n  width: 100%;\n  position: relative;\n  background: transparent;\n  height: 44px;\n  line-height: 44px;\n  box-shadow: none;\n}\n.-za > .head,\n.-za > .body,\n.-za > .foot {\n  display: table-cell;\n  position: relative;\n  vertical-align: middle;\n}\n.-za > .head {\n  text-align: start;\n  font-size: 16px;\n  padding: 0 16px;\n  left: 0;\n  min-width: 61px;\n  height: 100%;\n  top: 0;\n  bottom: 0;\n  overflow: hidden;\n  text-overflow: ellipsis;\n  max-width: 100%;\n  white-space: nowrap;\n}\n.-za.has-next > .body {\n  padding-right: 40px;\n}\n.-za > .body {\n  right: 0;\n  top: 0;\n  bottom: 0;\n  height: 100%;\n  width: 100%;\n  font-size: 16px;\n  padding-left: 1px;\n  padding-right: 16px;\n  text-align: right;\n  overflow: hidden;\n}\n.-za > .foot {\n  position: absolute;\n  right: 0;\n  min-width: 40px;\n  top: 0;\n  bottom: 0;\n  text-align: right;\n  padding-right: 16px;\n  height: 100%;\n}\n.-za > .foot > .next {\n  height: 16px;\n  width: 16px;\n  top: 50%;\n  display: block;\n  line-height: 16px;\n  margin-top: -9px;\n  opacity: 0.6;\n  position: absolute;\n  right: 10px;\n}\n.-za > .foot > .next:after {\n  content: "\u203A";\n  font-size: 20px;\n}\n.-za + .-za {\n  margin-top: -1px;\n}\n.-za + .-za > .body {\n  box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.1) inset;\n}\n.-za.active > .body {\n  box-shadow: none;\n  border-top-color: transparent;\n}\n.-za.active + .-za > .body {\n  box-shadow: none;\n  border-top-color: transparent;\n}\n', '-za option option');