02mFunction,Object,Promise,Function,Object,Promisefunction queue(list, count, context) {
    if (count === void 0) {
        count = 1;
    }
    if (context === void 0) {
        context = null;
    }
    var f = this;
    if (list instanceof Function) {
        f = list;
        list = this;
    }
    if (count instanceof Object) {
        var temp = count;
        count = context || temp;
        context = temp;
    }
    return new Promise(function (ok) {
        var cx = 0;
        var result = [];
        var loaded_count = 0;
        var error_count = 0;
        var run = function () {
            if (cx >= list.length && loaded_count >= list.length)
                return ok(result);
            var saved_cx = cx;
            var args = list[cx];
            Promise.resolve(f.call(context, args, cx++, list)).then(function (data) {
                result[saved_cx] = data;
            })['catch'](function () {
                error_count++;
            }).then(function () {
                loaded_count++;
            }).then(run);
        };
        if (count > list.length >> 1) {
            count = list.length >> 1;
        }
        if (!(count >= 1)) {
            count = 1;
        }
        while (count-- > 0) {
            run();
        }
    }).then(function (res) {
        return res;
    });
}
var queue = queue;
return queue;