066document,care,Array,Object,render,button,dispatch,cless,document,care,Array,Object,render,button,dispatch,clessvar radio, Radio, template, template = Radio = radio = {
        'toString': function () {
            return '<a ng-repeat="o in options" ng-click="select(o)" ng-class="{activate:o===options.active}"><r><s></s></r><span ng-bind=o.name||o></span></a>';
        }
    };
function main(elem) {
    if (elem === void 0) {
        elem = document.createElement('radio-group');
    }
    care(elem, function (field) {
        elem.innerHTML = radio;
        var options = field.options;
        if (options instanceof Array) {
            options = options.map(function (a, i) {
                if (a instanceof Object)
                    return a;
                return {
                    key: i,
                    name: a
                };
            });
        } else if (options instanceof Object) {
            options = Object.keys(field.options).map(function (k) {
                return {
                    name: options[k],
                    key: k
                };
            });
        } else {
            options = null;
        }
        render(elem, {
            a: button,
            field: field,
            options: options,
            select: function (a) {
                this.options.active = a;
                elem.value = a.key;
                dispatch(elem, 'change');
            }
        });
        if (elem.value) {
            elem.setValue(elem.value);
        }
    });
    elem.setValue = function (key) {
        var options = this.$scope.options;
        if (!(options instanceof Array))
            return;
        var index = options.map(function (a) {
            return a.key;
        }).indexOf(key);
        options.active = options[index];
    };
    return elem;
}
return cless(main, '.-zd {\n  vertical-align: top;\n}\n.-zd > a {\n  line-height: inherit;\n  margin-right: 10px;\n  vertical-align: top;\n}\n.-zd > a > r {\n  display: inline-block;\n  height: 1em;\n  width: 1em;\n  border-radius: 50%;\n  border: 0.1em solid;\n  position: relative;\n  vertical-align: middle;\n  margin-right: 4px;\n}\n.-zd > a > r > s {\n  display: none;\n  border-radius: 50%;\n  border: 0.2em solid;\n  width: 0.4em;\n  height: 0.4em;\n  position: absolute;\n  margin: -0.2em;\n  top: 50%;\n  left: 50%;\n}\n.-zd > a > span {\n  vertical-align: middle;\n}\n.-zd > a.activate > r > s {\n  display: block;\n}\n', '-zd radio radio');