0beString,Array,parseInt,Date,createElement,div,onselectstart,onclick,dispatch,addClass,onmousedown,cless,String,Array,parseInt,Date,createElement,div,onselectstart,onclick,dispatch,addClass,onmousedown,clessvar map = [].map;
var REGEXP = /^(\d{4})?\-?(\d{1,2})?\-?(\d{1,2})?\s?(\d{1,2})?\:?(\d{1,2})?\:?(\d{1,2})?$/;
var model = '\u5e74\u6708\u65e5\u65f6\u5206\u79d2';
var _format = '-- ::';
var _model = [
    'FullYear',
    'Month',
    'Date',
    'Hours',
    'Minutes',
    'Seconds'
];
var _limits = [
    [
        -9999,
        9999
    ],
    [
        0,
        11
    ],
    [1],
    [
        0,
        23
    ],
    [
        0,
        59
    ],
    [
        0,
        59
    ]
];
var genLength = function (number, length) {
    var str = String(number);
    if (str.length >= length) {
        return str;
    }
    return Array(length + 1 - str.length).join(0) + str;
};
var bindValue = function () {
    var date = {};
    var defineProperty = function (key, get, set, c) {
        var m = date[key] = function (arg) {
            if (arguments.length > 0) {
                return set.call(this, arg);
            }
            return get.call(this);
        };
        m.format = _format[c] || '';
    };
    map.call(model, function (m, c) {
        var i = m === '\u6708' ? 1 : 0;
        var l = m === '\u5e74' ? 4 : 2;
        var trim = m === '\u65e5' ? function (value) {
            if (!value) {
                return 1;
            }
            if (value < 1) {
                return 1;
            }
            var right_limit = getDatesCount(this.\u5e74(), this.\u6708());
            if (value > right_limit) {
                return right_limit;
            }
            return parseInt(value);
        } : function (value) {
            if (!value) {
                return 0;
            }
            var limits = _limits[c];
            if (value < limits[0]) {
                return limits[0];
            }
            if (value > limits[1]) {
                return limits[1];
            }
            return value;
        };
        defineProperty(m, function get() {
            return genLength(this['get' + _model[c]]() + i, l);
        }, function set(v) {
            return this['set' + _model[c]](trim.call(this, v - i));
        }, c);
    });
    return function bindValue(_date) {
        for (var k in date)
            _date[k] = date[k];
        return _date;
    };
}();
var parseDate = function (dateString, dst, default_value) {
    if (dateString === void 0) {
        dateString = '';
    }
    var dd = dst || bindValue(new Date());
    dateString.replace(REGEXP, function (match) {
        for (var cx = 0, dx = arguments.length - 3; cx < dx; cx++) {
            var i = arguments[cx + 1];
            i ? dd[model[cx]](i) : cx > 5 && dd[model[cx]](0);
        }
        return match;
    });
    return dd;
};
var getDatesCount = function (year, month) {
    year = year + parseInt(month / 12);
    month = month % 12;
    if (month < 1) {
        month = month + 12;
        year = year - 1;
    }
    if (month > 12) {
        month = month - 12;
        year = year + 1;
    }
    if (month === 2 && !(year % 100 === 0 ? year % 400 : year % 4)) {
        return 29;
    }
    return [
        3,
        0,
        3,
        2,
        3,
        2,
        3,
        3,
        2,
        3,
        2,
        3
    ][month - 1] + 28;
};
var getDay = function (y, m, d) {
    return (d + 2 * m + parseInt(3 * (m + 1) / 5) + y + parseInt(y / 4) - parseInt(y / 100) + parseInt(y / 400)) % 7 + 1;
};
var buildDate = function (date) {
    var year = parseInt(date.\u5e74());
    var month = parseInt(date.\u6708());
    var srcCount = getDatesCount(year, month);
    var src = m2n(srcCount + 1, 1);
    var last_month = getDay(year, month, 1);
    var last_month_count = getDatesCount(year, month - 1);
    var last_src = m2n(last_month_count, last_month_count + 1 - last_month);
    var next_month = 6 - (src.length + last_src.length - 1) % 7;
    var next_src = m2n(next_month + 1, 1);
    var title_src = '\u4e00\u4e8c\u4e09\u56db\u4e94\u516d\u65e5', width = fixcent(7), height = fixcent((src.length + last_src.length + next_src.length + 7) / 7);
    return [
        src,
        width,
        height,
        0,
        last_src,
        next_src,
        title_src
    ];
};
var m2n = function (end, start) {
    if (start === void 0) {
        start = 0;
    }
    var result = Array(end - start);
    while (start < end) {
        result[end - start - 1] = --end;
    }
    return result;
};
var fixcent = function (count) {
    return (100 / count).toFixed(7).slice(0, 7) + '%';
};
var buildYear = function (date) {
    var year = ((+date.\u5e74() + 10) / 20).toFixed(0) * 20, src = m2n(year + 10, year - 10), last_src = [
            year - 12,
            year - 11
        ], next_src = [
            year + 10,
            year + 11
        ], width = fixcent(6), height = fixcent(4);
    return [
        src,
        width,
        height,
        year - 11,
        last_src,
        next_src
    ];
};
var buildMonth = function () {
    var src = '\u4e00 \u4e8c \u4e09 \u56db \u4e94 \u516d \u4e03 \u516b \u4e5d \u5341 \u5341\u4e00 \u5341\u4e8c'.split(' ').map(function (i) {
            return i + '\u6708';
        }), width = fixcent(4), height = fixcent(3);
    return [
        src,
        width,
        height
    ];
};
var buildHours = function (scope) {
    var src = m2n(24), width = fixcent(6), height = fixcent(4);
    return [
        src,
        width,
        height,
        -1
    ];
};
var buildMiSe = function (scope) {
    var src = m2n(60), width = fixcent(10), height = fixcent(6);
    return [
        src,
        width,
        height,
        -1
    ];
};
var outerbox = createElement(div);
var render = function (value, models, message) {
    if (models === void 0) {
        models = '\u5e74\u6708\u65e5';
    }
    if (message === void 0) {
        message = '';
    }
    var builders = [
        buildYear,
        buildMonth,
        buildDate,
        buildHours,
        buildMiSe,
        buildMiSe
    ];
    var container = createElement(div);
    var build = function (index) {
        var builder = builders[index];
        var _a = builder(value), src = _a[0], width = _a[1], height = _a[2], _b = _a[3], addon = _b === void 0 ? 0 : _b, _c = _a[4], last_src = _c === void 0 ? [] : _c, _d = _a[5], next_src = _d === void 0 ? [] : _d, _e = _a[6], title_src = _e === void 0 ? '' : _e;
        var ing = model.charAt(index);
        addon++;
        var src_ing = +value[ing]();
        var style = 'width:' + width + ';height:' + height;
        var getsrc = function (cls, s, i) {
            return '<div class=' + (cls ? cls : 'item') + ' style=' + style + ' value=' + (i + addon) + '><span value=' + (i + addon) + ' class=' + (cls ? cls : 'item') + '>' + s + '</span></div>';
        };
        var model_buttons = map.call(models, function (model, index) {
            return '<span class=' + (model === ing ? 'ing' : 'val') + '>' + value[model]() + '&nbsp;' + model + '</span>';
        }).join('&nbsp;');
        var title = map.call(title_src, function (s, i) {
            return getsrc('title', s, i);
        }).join('');
        var last = map.call(last_src, function (s, i) {
            return getsrc('last', s, i);
        }).join('');
        var next = map.call(next_src, function (s, i) {
            return getsrc('next', s, i);
        }).join('');
        var curr = src.map(function (s, i) {
            return getsrc(i + addon === src_ing && 'iing', s, i);
        }).join('');
        var head = (last_src ? '<i class=last></i>' : '') + '<span>' + model_buttons + '</span>' + (next_src ? '<i class=next></i>' : '');
        var body = '' + title + last + curr + next;
        container.innerHTML = '<div class=chead>' + head + '</div><div class=cbody>' + body + '</div><div class=msg>' + message + '</div>';
        _src_length = src.length, _ing = ing;
    };
    onselectstart(container, function (event) {
        event.preventDefault();
    });
    var _index = model.indexOf(models) + models.length - 1, _src_length, _ing;
    build(_index);
    onclick(container, function (event) {
        var target = event.target;
        if (!target.className)
            return event.preventDefault();
        var preventDefault = true;
        var className = target.className, tagName = target.tagName;
        var parent_src = models.charAt(_index - 1);
        switch (className) {
        case 'last':
            if (tagName === 'I') {
                if (parent_src)
                    value[parent_src](value[parent_src]() - 1);
                else
                    value[_ing](value[_ing]() - _src_length);
            } else {
                if (parent_src)
                    value[parent_src](value[parent_src]() - 1);
                value[_ing](target.innerText);
            }
            break;
        case 'next':
            if (tagName === 'I') {
                if (parent_src)
                    value[parent_src](+value[parent_src]() + 1);
                else
                    value[_ing](+value[_ing]() + _src_length);
            } else {
                if (parent_src)
                    value[parent_src](+value[parent_src]() + 1);
                value[_ing](target.innerText);
            }
            break;
        case 'item':
        case 'iing':
            value[_ing](target.getAttribute('value'));
            _index++;
            if (_index >= models.length) {
                _index--;
                preventDefault = false;
                container.value = map.call(models, function (model, index) {
                    return '' + value[model]() + (index + 1 < models.length ? value[model].format : '');
                }).join('');
                dispatch('change', container);
            }
            break;
        case 'val':
            var val = target.innerText.trim().split(/\s+/);
            _index = model.indexOf(val[1]);
            break;
        }
        build(_index);
        if (preventDefault) {
            event.preventDefault();
        }
    });
    return container;
};
function main(models, value, title) {
    if (models === void 0) {
        models = '\u5e74\u6708\u65e5';
    }
    value = parseDate(value);
    var datebox = render(value, models, title);
    datebox.value = value;
    addClass(datebox, 'date-' + models.length);
    onmousedown(datebox, function (e) {
        return e.preventDefault();
    });
    return datebox;
}
return cless(main, '.-aq {\n  display: block;\n  position: relative;\n  width: 280px;\n  max-width: 100%;\n  height: 240px;\n  background-color: #fff;\n}\n.-aq.date-4 {\n  width: 340px;\n}\n.-aq.date-5 {\n  width: 400px;\n}\n.-aq.date-6 {\n  width: 460px;\n}\n.-aq .cbody {\n  position: absolute;\n  height: 208px;\n  top: 32px;\n  left: 0;\n  width: 100%;\n  overflow: hidden;\n}\n.-aq .cbody > div {\n  text-align: center;\n  display: block;\n  float: left;\n  border-radius: 50%;\n  transition: border-radius 0.1s, background-color 0.1s;\n  position: relative;\n  cursor: pointer;\n}\n.-aq .cbody > div > span {\n  position: absolute;\n  top: 50%;\n  height: 16px;\n  margin-top: -8px;\n  line-height: 16px;\n  right: 0;\n  left: 0;\n}\n.-aq .cbody > div:hover {\n  background-color: #ddd;\n  border-radius: 3px;\n}\n.-aq .cbody > div:hover:active {\n  color: #fff;\n  background-color: #0092cc;\n  box-shadow: 0 0 4px rgba(0, 0, 0, 0.3) inset;\n  border-radius: 3px;\n}\n.-aq .cbody > div.iing {\n  background-color: #00aaef;\n  color: #fff;\n}\n.-aq .cbody > div.last,\n.-aq .cbody > div.next {\n  opacity: 0.5;\n  background-color: transparent;\n  color: inherit;\n}\n.-aq .cbody > div.title {\n  border-bottom: 1px solid rgba(0, 0, 0, 0.1);\n  background-color: transparent;\n  color: inherit;\n}\n.-aq .chead {\n  height: 32px;\n  line-height: 32px;\n  background-color: #0092cc;\n  font-size: 20px;\n  color: rgba(255,255,255,0.8000);\n  position: absolute;\n  top: 0px;\n  width: 100%;\n  left: 0;\n  text-align: center;\n}\n.-aq .chead > i {\n  box-sizing: border-box;\n  width: 32px;\n  height: 32px;\n  top: 0;\n  position: absolute;\n  cursor: pointer;\n}\n.-aq .chead > i:nth-child(1) {\n  left: 0;\n}\n.-aq .chead > i:nth-child(1):after {\n  border-right: 7px solid rgba(255,255,255,0.8000);\n}\n.-aq .chead > i:nth-child(1):hover:after {\n  border-right-color: rgba(255,255,255,0.9333);\n}\n.-aq .chead > i:nth-child(1):active:after {\n  border-right-color: rgba(255,255,255,0.6000);\n}\n.-aq .chead > i:after {\n  content: \'\';\n  display: block;\n  width: 0;\n  height: 0;\n  top: 50%;\n  left: 50%;\n  margin-top: -8px;\n  margin-left: -8px;\n  border: 8px solid transparent;\n  position: absolute;\n}\n.-aq .chead > i:nth-last-child(1) {\n  right: 0;\n}\n.-aq .chead > i:nth-last-child(1):after {\n  border-left: 7px solid rgba(255,255,255,0.8000);\n}\n.-aq .chead > i:nth-last-child(1):hover:after {\n  border-left-color: rgba(255,255,255,0.9333);\n}\n.-aq .chead > i:nth-last-child(1):active:after {\n  border-left-color: rgba(255,255,255,0.6000);\n}\n.-aq .chead > span > span {\n  cursor: pointer;\n}\n.-aq .chead > span > span:hover {\n  color: rgba(255,255,255,0.9333);\n}\n.-aq .chead > span > span:active {\n  color: rgba(255,255,255,0.6000);\n}\n.-aq .chead > span > span.ing {\n  color: rgba(255,255,255,0.9333);\n  background-color: #00aaef;\n}\n', '-aq selectDate selectDate');