09iremove,generate,viewTitle,appendChild,extend,rgba,render,popup,move,document,on,cless,remove,generate,viewTitle,appendChild,extend,rgba,render,popup,move,document,on,clessvar prototype = {
    dragable: true,
    resizable: true,
    closeable: true,
    showTitle: true,
    viewTitle: '',
    left: 0,
    top: 0,
    add: function (element) {
        return this;
    },
    hide: function () {
        this.savePosition();
        remove(this);
        return this;
    },
    load: function (url) {
        return this;
    },
    setTitle: function (arg) {
        var scope = this.$scope;
        if (!this.titleElements) {
            this.titleElements = generate(viewTitle);
            scope.showTitle = true;
            appendChild(this, [].concat.apply([], this.titleElements));
        }
        switch (typeof arg) {
        case 'object':
            extend(scope, arg);
            break;
        case 'boolean':
            this.showTitle = arg;
            break;
        case 'number':
            scope.color = rgba(arg);
        case 'string':
            scope.viewTitle = arg;
        }
        render(this.titleElements, this);
        return this;
    },
    release: function () {
        remove(this);
        return this;
    },
    closeView: function () {
        this.release();
        return this;
    },
    moveTo: function (left, top) {
        this.left = left;
        this.top = top;
        this.loadPosition();
        return this;
    },
    moveBy: function (deltax, deltay) {
        return this.moveTo(this.offsetLeft + deltax, this.offsetTop + deltay);
    },
    show: function () {
        popup(this);
        this.loadPosition();
        return this;
    },
    savePosition: function () {
        this.left = this.offsetLeft;
        this.top = this.offsetTop;
        return this;
    },
    loadPosition: function () {
        move.call(this, this.left, this.top);
        return this;
    }
};
function view(element) {
    var window = element || document.createElement('form');
    if (/form/i.test(window.tagName)) {
        on('submit')(window, function (event) {
            event.preventDefault();
        });
    }
    extend(window, prototype);
    return window;
}
return cless(view, '.-vj {\n  padding: 46px 0 0 0;\n  max-width: 100%;\n  width: 360px;\n  height: auto;\n  box-sizing: border-box;\n  overflow: hidden;\n  user-select: none;\n  -ms-user-select: none;\n  -moz-user-select: none;\n  -webkit-user-select: none;\n}\n.-vj > .body {\n  padding: 10px 0 60px 0;\n  margin-bottom: -46px;\n  background: #f2f4f6;\n  display: block;\n  width: 100%;\n  position: relative;\n  box-sizing: border-box;\n  overflow: auto;\n}\n.-vj > .body:nth-child(2):nth-last-child(2),\n.-vj > .body:nth-child(2):nth-last-child(1) {\n  height: 100%;\n}\n.-vj > .head {\n  background: #fff;\n  z-index: 1;\n  margin-top: -46px;\n  height: 46px;\n  position: relative;\n  line-height: 42px;\n  white-space: nowrap;\n  overflow: hidden;\n  text-overflow: ellipsis;\n  color: #333;\n  padding: 2px 16px 0 16px;\n  border-bottom: 1px solid rgba(0, 0, 0, 0.16);\n}\n.-vj > .head > * {\n  vertical-align: middle;\n}\n.-vj > .foot {\n  white-space: nowrap;\n  overflow: auto;\n}\n.-vj > .foot {\n  text-align: right;\n  line-height: 44px;\n  height: 46px;\n  padding: 0 16px;\n  border-top: 1px solid rgba(0, 0, 0, 0.16);\n  background: #fff;\n  position: relative;\n}\n.-vj > .foot .button {\n  padding: 0 20px;\n  min-width: 60px;\n  vertical-align: middle;\n}\n.-vj > .foot .button + .button {\n  margin-left: 10px;\n}\n', '-vj view view');