082div,render,table,model,data,Object,console,zimoli,popup,on,cless,prepare,div,render,table,model,data,Object,console,zimoli,popup,on,cless,prepare;prepare('/page/edit');
var database, Database, template, template = Database = database = {
        'toString': function () {
            return '<table class="main"><thead><tr><td width=60>\u5e8f\u53f7</td><td>id</td><td ng-repeat="i in fields" ng-if="i?.is_inlist"><span ng-bind=i.name></span></td></tr></thead><tbody><tr ng-repeat="(i,cx) in docs.rows" ng-click="open(i.doc)"><td><span ng-bind=cx+1></span></td><td><span ng-bind=i.id></span></td><td ng-if="f?.is_inlist" ng-repeat="f in fields"><model _readonly=true ng-if="f?.key&&i.doc" _field=f _data=i.doc></model><button ng-if="f.options&&o&&!i.is_loading" _type=o.type ng-repeat="o in f.options"\n                    ng-click=event.stopPropagation(),action(o,i)><span ng-bind=o.name></span></button></td></tr></tbody><tfoot></tfoot></table>';
        }
    };
function main(item) {
    var page = div();
    page.innerHTML = database;
    render(page, {
        table: table,
        item: item,
        model: model,
        docs: data.from('all-docs', { db_name: item.db_name }),
        fields: data.from('all-docs', { db_name: item.db_name }, function (docs) {
            var map = {};
            docs.rows.forEach(function (doc) {
                if (/^_/.test(doc.id))
                    return;
                Object.keys(doc.doc).forEach(function (k) {
                    if (!map[k])
                        map[k] = true;
                });
            });
            return Object.keys(map).map(function (k) {
                var is_readonly = /^_/.test(k);
                return {
                    key: k,
                    name: k,
                    is_readonly: is_readonly,
                    type: is_readonly ? 'read' : 'text',
                    is_inlist: !is_readonly
                };
            });
        }),
        open: function (item) {
            console.log(item);
            var fields = this.fields;
            zimoli.prepare('/page/edit', function () {
                var page = popup('/page/edit', {
                    item: item,
                    fields: fields
                });
            });
        },
        action: function (opt, item) {
        }
    });
    on('append')(page, function () {
        data.setInstance('option-buttons', [{
                name: '\u6dfb\u52a0',
                icon: 'fa fa-plus',
                modal: {
                    path: '/page/edit',
                    fields: page.$scope.fields
                }
            }]);
    });
    return page;
}
return cless(main, '.-rc {\n  position: relative;\n  height: 100%;\n  display: block;\n}\n', '-rc database database');