0malogin,isEmpty,view,Object,user,setTimeout,render,field,button,go,input,action,model,data,parseFields,getIcon,api,alert,dispatch,extend,on,deepEqual,getParams,String,fromPixel,remove,Date,console,cless,login,isEmpty,view,Object,user,setTimeout,render,field,button,go,input,action,model,data,parseFields,getIcon,api,alert,dispatch,extend,on,deepEqual,getParams,String,fromPixel,remove,Date,console,clessvar edit, Edit, template, template = Edit = edit = {
        'toString': function () {
            return '<div class="head" ng-if="isedit"><span ng-if="!title"><span ng-if="data._id">\u7f16\u8f91</span><span ng-if="!data._id">\u6dfb\u52a0</span></span><span ng-if="title" ng-bind=title></span></div><div class="head" ng-if="!isedit">\u8be6\u60c5</div><div class="body" ng-style="{height:getHeight()}"><field ng-repeat="f in fields"><div ng-click="editField(f)"><span ng-bind=f.name></span></div><div><model _readonly=!isedit||f.is_append||f.is_readonly _data=data _field=f></model></div></field></div><div class="foot" ng-if="isedit"><btn ng-if=save.ing>\u6b63\u5728\u4fdd\u5b58</btn><btn ng-if=!save.ing ng-click="save()" disabled.=!valid>\u786e\u5b9a</btn><btn type="white" ng-click="!has_rev?close():(isedit=false)">\u53d6\u6d88</btn></div><div class="foot" ng-if="!isedit"><btn ng-if="remove.ing" type="dark">\u6b63\u5728\u5220\u9664</btn><btn ng-if="!remove.ing&&has_rev" ng-click="remove()" type_="remove.confirm?\'dark\':\'danger\'"><span ng-if="remove.confirm">\u786e\u8ba4</span>\u5220\u9664</btn><btn ng-if=save.ing>\u6b63\u5728\u4fdd\u5b58</btn><btn ng-click="isedit=true">\u7f16\u8f91</btn><btn type="white" ng-if="close.ing">\u53d6\u6d88</btn><btn type="white" ng-if="!close.ing" ng-click="close.ing=true,close(-1)">\u53d6\u6d88</btn></div>';
        }
    };
login();
function checkField(data, field) {
    delete field.errored;
    if (field.is_required && isEmpty(data[field.key])) {
        field.errored = 'required';
    }
    return !!field.errored;
}
function main(_a) {
    var fields_ref = _a.fields_ref, fields = _a.fields, item = _a.item, params = _a.params, actionId = _a.actionId, title = _a.title;
    var page = view();
    var has_rev = !!item;
    if (!item)
        item = Object.assign({}, params);
    var editField = false;
    page.innerHTML = edit;
    if (!item._rev) {
        item.author = user.name;
    }
    page.renders = [function () {
            var _this = this;
            setTimeout(function (e) {
                var fields = _this.querySelectorAll('field');
                var valid = page.$scope.valid;
                for (var cx = 0, dx = fields.length; cx < dx; cx++) {
                    var field = fields[cx];
                    var m = field.querySelector('model');
                    if (m && m.valid === false) {
                        valid = false;
                        break;
                    }
                }
                if (cx === dx)
                    valid = true;
                if (valid !== page.$scope.valid) {
                    page.$scope.valid = valid;
                    render.refresh();
                }
            });
        }];
    render(page, {
        field: field,
        btn: button,
        go: go,
        title: title,
        input: input,
        isedit: !has_rev,
        has_rev: has_rev,
        user: user,
        action: action,
        model: model,
        valid: false,
        fields: fields || data.from(fields_ref, item._id ? parseFields : function (fields) {
            fields = parseFields(fields);
            fields = has_rev ? fields : fields.filter(function (a) {
                return 'key' in a && !a.is_append;
            });
            fields = fields.filter(function (a) {
                return a.is_inform !== false;
            });
            return fields;
        }),
        getIcon: getIcon,
        remove: function () {
            var _this = this;
            if (!this.remove.confirm) {
                this.remove.confirm = true;
                setTimeout(function () {
                    _this.remove.confirm = false;
                    render.digest();
                }, 1200);
                return;
            }
            this.remove.ing = true;
            var item = this.data;
            api('delete', '/grinch/' + item._id + '?rev=' + item._rev).success(function () {
                alert('\u5220\u9664\u6210\u529f\uFF01');
                dispatch(page, 'submitted');
                _this.close();
            }).error(function () {
                _this.remove.ing = false;
                alert('\u5220\u9664\u5931\u8d25\uFF01', 'error');
                render.refresh();
            });
        },
        editField: function (f) {
            if (!editField)
                return;
            var newField = extend({}, f);
            var $scope = page.$scope;
            action({
                modal: {
                    path: '/page/edit',
                    fields: [
                        {
                            name: '\u5b57\u6bb5\u540d',
                            key: 'key'
                        },
                        {
                            name: '\u663e\u793a\u540d',
                            key: 'name'
                        }
                    ],
                    item: newField
                }
            }).then(function (modal) {
                on('submitted')(modal, function () {
                    if (!deepEqual.shallow(newField, f)) {
                        var data = $scope.data;
                        var value = data[f.key];
                        delete data[f.key];
                        data[newField.key] = value;
                        var index = $scope.fields.indexOf(f);
                        $scope.fields = fields.slice(0);
                        $scope.fields.splice(index, 1, newField);
                    }
                });
            });
        },
        save: function () {
            var _this = this;
            var error_Fields = this.fields.filter(checkField);
            if (error_Fields.length > 0) {
                return;
            }
            if (!this.valid)
                return;
            this.save.ing = true;
            var params = getParams(this.data, fields);
            if (!actionId) {
                this.close();
                extend(item, params);
                dispatch(page, 'submitted');
                return;
            }
            var res = data.from(actionId, params);
            res.loading_promise.then(function () {
                _this.save.ing = false;
                if (res.is_errored)
                    return;
                dispatch(page, 'submitted');
                var $scope = page.$scope;
                if (!_this.has_rev) {
                    _this.close();
                    render.refresh();
                } else if (res.rev) {
                    $scope.data._rev = res.rev;
                }
                $scope.isedit = false;
            })['catch'](function (e) {
                _this.save.ing = false;
                alert(String(e.reason), 'error');
            });
        },
        getHeight: function () {
            var fields = this.fields;
            return fromPixel((fields.length > 6 ? 6 : fields.length || 0) * 44 + 32);
        },
        close: function () {
            remove(page.mask || page);
        },
        data: extend({
            _id: user.name + ':' + +new Date(),
            date: +new Date()
        }, item)
    });
    console.log(page.renders);
    return page;
}
return cless(main, '.-rd {\n  box-shadow: 0 0 20px -6px rgba(0, 0, 0, 0.2);\n  border: 1px solid rgba(0, 0, 0, 0.0667);\n  height: auto;\n}\n.-rd .field.icon .body {\n  padding-right: 50px;\n}\n.-rd .field.icon img {\n  vertical-align: middle;\n  width: 26px;\n  height: 26px;\n}\n.-rd > .body {\n  height: 296px;\n  overflow: auto;\n}\n.-rd > .body model {\n  position: absolute;\n  left: 0;\n  right: 0;\n  padding: inherit;\n  top: 0;\n  bottom: 0;\n  display: block;\n  overflow: hidden;\n  text-overflow: ellipsis;\n}\n', '-rd edit edit');