07ediv,renderWithDefaults,button,console,data,JSON,Object,alert,cless,div,renderWithDefaults,button,console,data,JSON,Object,alert,clessvar grap, Grap, template, template = Grap = grap = {
        'toString': function () {
            return '<div class="address"><input ng-model="address" /><btn ng-click="load()">\u52a0\u8f7d</btn></div><lattice ng-if="!editpage" ng-src="req in requests"><padding><block><div class="bg"></div><div class="name" v-bind=req.name||req.id></div><a class="url" v-bind=req.url></a></block></padding></lattice><textarea ng-if="editpage" ng-model=datas contenteditable="true"></textarea><div class="options" ng-if="requests.is_loaded"><btn ng-click="edit()" ng-if="!editpage">\u7f16\u8f91</btn><btn ng-click="close()" ng-if="editpage">\u5173\u95ed</btn></div>';
        }
    };
var page = div();
page.innerHTML = grap;
function main(params) {
    renderWithDefaults(page, {
        button: button,
        requests: [],
        address: '/config/api.json',
        editpage: false,
        datas: [],
        indexes: null,
        load: function () {
            var _this = this;
            console.log(this);
            this.requests = data.from(this.address, function (a) {
                _this.datas = JSON.stringify(a, null, 4);
                return _this.parse(a);
            });
        },
        parse: function (a) {
            a = data.parseConfig(a);
            return Object.keys(a).map(function (k) {
                return a[k];
            });
        },
        edit: function (a) {
            this.editpage = true;
        },
        close: function () {
            try {
                var d = JSON.parse(this.datas);
                var requests = this.parse(d);
                this.requests.splice(0, this.requests.length);
                this.requests.push.apply(this.requests, requests);
            } catch (e) {
                return alert.error('\u6570\u636e\u9519\u8bef' + e);
            }
            this.editpage = false;
        },
        search: function () {
            var _a = this.api, url = _a.url, method = _a.method;
            console.log(data);
            data.fromApi({
                method: method,
                url: url
            }, { page: 1 }).loading_promise.then(function (res) {
                console.log(res);
            });
        }
    });
    return page;
}
return cless(main, '.-rf {\n  padding-top: 90px;\n  padding-bottom: 48px;\n  height: 100%;\n  background: #fff;\n  position: relative;\n}\n.-rf .block {\n  padding: 4px 16px 0 16px;\n}\n.-rf .url {\n  white-space: nowrap;\n  overflow: hidden;\n  text-overflow: ellipsis;\n  max-width: 100%;\n  display: inline-block;\n  position: relative;\n}\n.-rf .block {\n  box-shadow: 0 0 6px -4px rgba(255, 255, 255, 0.1333);\n}\n.-rf .address {\n  padding: 0 82px 0 12px;\n  margin-top: -48px;\n  line-height: 48px;\n  background: #fff;\n  border-bottom: 1px solid #ddd;\n  margin-bottom: -1px;\n}\n.-rf .address input {\n  vertical-align: middle;\n  width: 100%;\n  margin-right: 10px;\n  background: #f9f9f9;\n}\n.-rf .address btn {\n  vertical-align: middle;\n  width: 60px;\n  margin-right: -70px;\n}\n.-rf .options {\n  text-align: center;\n  line-height: 46px;\n  margin-bottom: -48px;\n  background: #fff;\n}\n.-rf .options btn {\n  vertical-align: middle;\n  padding: 0 16px;\n  margin-right: 10px;\n}\n.-rf textarea {\n  margin: 0;\n  white-space: nowrap;\n  resize: none;\n  width: 100%;\n  display: block;\n  height: 100%;\n}\n.-rf lattice {\n  background: #f2f4f6;\n}\n.-rf .name {\n  color: #666;\n}\n.-rf a {\n  font-size: 10px;\n}\n', '-rf grap grap');