0eeencode62,user,div,render,filterTime,button,lattice,getIcon,alert,location,beian,undefined,action,on,data,queue,window,popup,cless,encode62,user,div,render,filterTime,button,lattice,getIcon,alert,location,beian,undefined,action,on,data,queue,window,popup,clessvar grinch, Grinch, template, template = Grinch = grinch = {
        'toString': function () {
            return '<list ng-src="item in items" min-width=240><div class="pad"><itemelem class="item" ng-click="edit(item)" ng-style="{\'background-image\':\'url(\\\'\'+encode(item.href)+\'\\\')\'}"><div class="after"></div><div class="before"></div><img class="icon" ng-src="getIcon(item)" /><span class="name" ng-bind="item.name"></span><span class="time" ng-bind="filterTime(item.date)"></span><hr/><a ng-click="event.stopPropagation();" target="blank" _title="\'\u6253\u5f00\'+item.name" _href="item.url"><span ng-bind="item.url"></span></a></itemelem></div></list><beian></beian>';
        }
    };
function main(argitem) {
    var passport = encode62.timeencode(encode62.decode62(user._passport, user.session));
    var page = div();
    page.innerHTML = grinch;
    var scope = render(page, {
        items: [],
        user: user,
        filterTime: filterTime,
        btn: button,
        list: lattice,
        getIcon: getIcon,
        alert: alert,
        beian: /efront\.cc(\:\d+)?$/i.test(location.host) ? beian : null,
        parentId: undefined,
        a: button,
        encode: function (src) {
            return 'http://efront.cc/@/data/xiaohua/photos' + src.replace(/\.?[^\.]+$/, function (m) {
                passport = encode62.timeupdate(passport);
                return '!' + passport + m;
            });
        },
        itemelem: function (elem) {
            return elem;
        },
        edit: function (item) {
            action({
                modal: {
                    path: '/page/edit',
                    fields_ref: 'config/fields/site.json',
                    actionId: 'update-site',
                    item: item
                }
            }).then(function (page) {
                on('submitted')(page, function () {
                    scope.load();
                });
            });
        },
        load: function () {
            var _a;
            scope.items = data.from('load-list', {
                'selector': { parentId: this.parentId },
                skip: 0,
                type: argitem.type,
                limit: 21,
                'sort': [(_a = {}, _a[argitem.sort ? argitem.sort : 'date'] = 'desc', _a)]
            });
        },
        grinch: function () {
            return queue.call(this.items, function (item) {
            });
        },
        open: function (url) {
            window.open(url, '_child');
        },
        popup: function () {
            var elem = popup.apply(null, arguments);
            on('submitted')(elem, function () {
                scope.load();
            });
        }
    }).$scope;
    scope.load();
    return page;
}
return cless(main, '.-rg {\n  position: relative;\n  height: 100%;\n  padding-top: 0;\n}\n.-rg .item {\n  border: 1px solid rgba(0, 0, 0, 0.1333);\n  background: rgba(255, 255, 255, 0.6);\n  border-radius: 3px;\n  position: relative;\n  line-height: 32px;\n  display: block;\n  overflow: hidden;\n  background-position: center;\n  background-size: cover;\n  background-repeat: no-repeat;\n  box-shadow: 0 0 6px -4px rgba(0, 0, 0, 0.3);\n}\n.-rg .item > .after,\n.-rg .item > .before {\n  background-color: rgba(90, 200, 250, 0.1);\n  position: absolute;\n  border-radius: 50%;\n}\n.-rg .item > .before {\n  width: 60px;\n  height: 100px;\n  margin: -55px -35px;\n  left: 0;\n  top: 0;\n}\n.-rg .item > .after {\n  margin: -100px -180px;\n  width: 300px;\n  height: 200px;\n  right: 0;\n  bottom: 0;\n}\n.-rg .item > * {\n  position: relative;\n}\n.-rg .item > span,\n.-rg .item > a {\n  display: inline-block;\n  white-space: nowrap;\n  max-width: 100%;\n  overflow: hidden;\n  text-overflow: ellipsis;\n}\n.-rg .item > hr {\n  margin: 0 2px;\n  border: none;\n  border-top: 1px solid #ccc;\n  background: none;\n  height: 0;\n}\n.-rg .item > a {\n  cursor: pointer;\n  font-size: 8px;\n  line-height: 1;\n  vertical-align: middle;\n  padding: 2px 8px;\n}\n.-rg .item .name {\n  color: #666;\n  padding: 2px 8px 0 36px;\n}\n.-rg .item .time {\n  position: absolute;\n  right: 16px;\n  top: 0;\n  color: #999;\n  font-size: 12px;\n}\n.-rg .item .icon {\n  width: 20px;\n  height: 20px;\n  margin-right: 4px;\n  top: 8px;\n  left: 8px;\n  position: absolute;\n  text-align: center;\n  vertical-align: middle;\n}\n.-rg .pad {\n  box-sizing: border-box;\n  display: inline-block;\n  position: relative;\n  padding: 6px 6px;\n}\n.-rg bar {\n  position: relative;\n  left: 0;\n  right: 0;\n  width: 100%;\n  display: block;\n  text-align: right;\n  line-height: 0;\n}\n.-rg bar btn {\n  box-sizing: border-box;\n  min-width: 60px;\n  padding: 0 16px;\n  line-height: 44px;\n  height: 44px;\n  margin: 0;\n}\n.-rg list {\n  padding-top: 48px;\n  position: relative;\n  height: 100%;\n}\n', '-rg grinch grinch');