0dqError,div,once,render,table,action,isNode,on,route,data,parseFields,model,menuList,console,remove,popup,extend,button,cless,Error,div,once,render,table,action,isNode,on,route,data,parseFields,model,menuList,console,remove,popup,extend,button,clessvar object, Object, template, template = Object = object = {
        'toString': function () {
            return '<table><thead><tr><td>\u5e8f\u53f7</td><td ng-repeat="i in fields" ng-if="i?.is_inlist"><span ng-bind=i.name></span></td></tr></thead><tbody><tr ng-repeat="(i,cx) in items" ng-click="edit(i)" ng-contextmenu="showContext(event,i)"\n            ng-class="{active:items.active===i}"><td><span ng-bind=cx+1></span></td><td ng-if="f?.is_inlist" ng-repeat="f in fields"><model _readonly=true ng-if="f?.key" _field=f _data=i></model><button ng-if="f.options&&o&&!i.is_loading" _type=o.type ng-repeat="o in f.options"\n                    ng-click=event.stopPropagation(),action(o,i)><span ng-bind=o.name></span></button></td></tr></tbody><tfoot></tfoot></table>';
        }
    };
function main(args) {
    if (!args)
        return;
    var data_ref = args.data_ref, fields_ref = args.fields_ref, action1 = args.action, roles = args.roles;
    if (!data_ref || !fields_ref)
        throw new Error('\u53c2\u6570\u4e0d\u6b63\u786e!');
    var page = div();
    page.innerHTML = object;
    once('append')(page, function () {
        render(this, {
            table: table,
            action: function (opt, item) {
                action(opt, item).then(function (pg) {
                    if (isNode(pg)) {
                        on('submitted')(pg, function (e) {
                            return route.reload();
                        });
                    } else if (pg instanceof Object) {
                        if (!pg.is_errored) {
                            route.reload();
                        }
                    }
                });
            },
            optionalFields: data.from(fields_ref, parseFields),
            fields: data.from(fields_ref, function (a) {
                var fields = parseFields(a);
                return fields;
            }),
            model: model,
            showContext: function (event, item) {
                var _this = this;
                event.preventDefault();
                this.items.active = item;
                var menu = menuList(null, [{ name: '\u5220\u9664' }], function () {
                    console.log('active');
                });
                menu.tabIndex = 0;
                on('blur')(menu, function (e) {
                    remove(menu);
                    _this.items.active = null;
                    render.refresh();
                });
                popup(menu, event);
                menu.focus();
            },
            edit: function (item) {
                action(action1, extend({}, item));
            },
            button: button,
            items: data.from(data_ref, function (d) {
                return d.map(function (name) {
                    return data.from('db-info', { name: name });
                });
            })
        });
    });
    page.roles = roles;
    return page;
}
return cless(main, '.-ri {\n  background: #fff;\n  padding: 0 !important;\n}\n.-ri .item {\n  display: inline-block;\n  height: 90px;\n  vertical-align: top;\n  position: relative;\n}\n.-ri .item > div {\n  padding: 16px;\n}\n.-ri .item .name {\n  white-space: nowrap;\n  overflow: hidden;\n  text-overflow: ellipsis;\n}\n.-ri .item .inner {\n  color: #666;\n  display: block;\n  content: "";\n  position: absolute;\n  left: 6px;\n  top: 6px;\n  right: 6px;\n  bottom: 6px;\n  background: rgba(255, 255, 255, 0.7333);\n  border: 1px solid rgba(0, 0, 0, 0.16);\n  border-radius: 3px;\n}\n.-ri .item .inner:hover {\n  background: #ffffff;\n}\n.-ri .item .inner:active {\n  background: #f0f2f4;\n}\n.-ri tr.active > td:after {\n  content: "";\n  background: rgba(0, 136, 255, 0.1333) !important;\n  display: block;\n  position: absolute;\n  top: 0;\n  left: 0;\n  right: 0;\n  bottom: 0;\n  border-top: 1px solid #0088ff;\n  border-bottom: 1px solid #0088ff;\n}\n.-ri tr.active > td:last-child:after {\n  border-top-right-radius: 3px;\n  border-bottom-right-radius: 3px;\n  border-right: 1px solid #0088ff;\n}\n.-ri tr.active > td:first-child:after {\n  border-top-left-radius: 3px;\n  border-bottom-left-radius: 3px;\n  border-left: 1px solid #0088ff;\n}\n.-ri table {\n  padding-top: 48px;\n  padding-bottom: 6px;\n  background: #f2f4f6;\n}\n.play.player + .glance .-ri lattice,\n.pause.player + .glance .-ri lattice {\n  padding-bottom: 66px;\n}\n.-ri .loading {\n  color: #333;\n  background: rgba(255, 255, 255, 0.2);\n  backdrop-filter: blur(10px);\n  position: absolute;\n  left: 0;\n  right: 0;\n  bottom: 0;\n  text-align: center;\n  top: 0;\n  line-height: 40px;\n}\n.-ri .loading:before {\n  content: "";\n  display: block;\n  height: 30%;\n  margin-bottom: -20px;\n}\n.-ri .model {\n  display: block;\n  padding: 0 10px;\n}\n.-ri .model[type=size] {\n  text-align: right;\n}\n.-ri button {\n  margin-right: 10px;\n}\n.-ri button:last-child {\n  margin-right: 0;\n}\n', '-ri object object');