05ediv,render,document,addClass,button,select,cless,div,render,document,addClass,button,select,clessvar type, Type, template, template = Type = type = {
        'toString': function () {
            return '<div><div>class<input class="type-name" ng-model=item.name />{</div><div ng-if=item.properties?.length><div class="col"><div ng-repeat="prop in item.properties"><input class="prop-name" ng-model=prop.name />:</div></div><div class="col"><div ng-repeat="prop in item.properties"><select class="prop-type" ng-model=prop.type><option ng-bind=type.name _value=type.key ng-repeat="type in baseTypes"></option></select></div></div><div class="col"><div ng-repeat="prop in item.properties"><input class="prop-value" ng-model=prop.value /></div></div><div class="col"><div ng-repeat="(prop,i) in item.properties"><i class="remove fa fa-remove" ng-click=item.properties.splice(i,1)></i></div></div></div><div><btn class="add-prop" ng-click="addProperty()">\u6dfb\u52a0</btn></div><div>}</div></div>';
        }
    };
var baseTypes = [
    {
        key: 'string',
        name: '\u5b57\u7b26\u4e32'
    },
    {
        key: 'number',
        name: '\u53cc\u7cbe\u5ea6\u6d6e\u70b9\u6570'
    }
];
var extraTypes = [];
function main(item) {
    if (item === void 0) {
        item = {
            name: '',
            properties: [],
            methods: []
        };
    }
    var page = div();
    page.innerHTML = type;
    render(page, {
        input: function () {
            var input = document.createElement('div');
            input.contentEditable = true;
            addClass(input, 'input');
            return input;
        },
        addProperty: function () {
            if (!item.properties)
                item.properties = [];
            item.properties.push({
                name: '\u5c5e\u6027',
                value: '',
                type: 'string'
            });
        },
        btn: button,
        baseTypes: baseTypes,
        extraTypes: extraTypes,
        select: select,
        item: item
    });
    return page;
}
return cless(main, '.-ri .input,\n.-ri .select {\n  display: inline-block;\n  -webkit-appearance: none;\n  border: none;\n  background: rgba(255, 255, 255, 0.5333);\n  width: auto;\n  height: 1em;\n  line-height: 1em;\n  vertical-align: middle;\n  min-width: 40px;\n  margin: 0 6px;\n}\n.-ri .col {\n  display: inline-block;\n  width: auto;\n  vertical-align: top;\n}\n.-ri .col > div {\n  display: block;\n  height: 1.5em;\n  line-height: 1.5em;\n}\n.-ri .remove:hover {\n  color: #ff0000;\n}\n', '-ri type type');