0cmview,render,go,user,input,field,password,button,api,cross,config,encode62,alert,i18n,JSON,history,on,window,cless,view,render,go,user,input,field,password,button,api,cross,config,encode62,alert,i18n,JSON,history,on,window,clessvar login, Login, template, template = Login = login = {
        'toString': function () {
            return '<div class="head">\u767b\u5f55</div><div class="body" ng-submit="login()"><field><div>\u7528\u6237\u540d</div><div><input ng-model=username /></div></field><field><div>\u5bc6\u7801</div><div><pswd ng-model=password></pswd></div></field></div><div class="foot"><button type="submit" ng-if=\'!login.ing\'>\u767b\u5f55</button><button ng-if=\'login.ing\' class=\'busy\'>\u767b\u5f55\u4e2d</button><button type="white" ng-click=\'event.preventDefault(),close()\'>\u53d6\u6d88</button></div>';
        }
    };
var page = view();
page.innerHTML = login;
var forms = page.querySelectorAll('form');
render(page, {
    go: go,
    user: user,
    input: input,
    field: field,
    pswd: password,
    button: button,
    username: user.name || 'guest',
    password: '',
    request: function (name, password) {
        var that = this;
        var login = this.login;
        login.ing = true;
        api('_session', {
            name: name,
            password: password
        }).success(function (result) {
            login.ing = false;
            user.Login(result).then(function () {
                that.password = '';
                user.setSessionTime(60 * 60 * 1e3 * 7 * 24);
                var session = cross.getCookies(config.api_domain);
                user._passport = encode62.encode62(password, session);
                user.saveSession(session);
                page.$reload();
            });
        }).error(function (result) {
            login.ing = false;
            alert.error(i18n(JSON.parse(result).reason));
        });
    },
    login: function () {
        if (this.login.ing)
            return;
        this.request(this.username || '', this.password || '');
    },
    close: function () {
        history.back();
    }
});
on('submit')(page, function (e) {
    e.preventDefault();
});
on('keydown')(page, function (e) {
    if (e.which === 13) {
        this.$scope.login();
    }
});
window._page2 = page;
var _a = page.children, _username = _a[0], _password = _a[1], _loginBtn = _a[2];
function main(args) {
    return page;
}
return cless(main, '.-rj {\n  text-align: center;\n  max-width: 360px;\n  width: 100%;\n  height: auto;\n  left: 50%;\n  top: 50%;\n  margin: -160px -180px;\n  box-shadow: 0 0 6px -4px rgba(0, 0, 0, 0.2);\n  border-radius: 3px;\n  position: absolute;\n  border: 1px solid rgba(0, 0, 0, 0.0667);\n}\n.-rj .input,\n.-rj .password {\n  width: 100%;\n}\n', '-rj login login');