0ayview,login,user,render,field,button,go,input,getIcon,api,alert,cross,JSON,remove,Object,Date,cless,view,login,user,render,field,button,go,input,getIcon,api,alert,cross,JSON,remove,Object,Date,clessvar edit, Edit, template, template = Edit = edit = {
        'toString': function () {
            return '<div class="head" ng-if="isedit"><span >\u6dfb\u52a0\u6587\u4ef6\u5939</span></div><div class="head" ng-if="!isedit">\u8be6\u60c5</div><div class="body"><field><div>\u540d\u79f0</div><div><input ng-model=data.name _disabled="!isedit"></div></field></div><div class="foot" ng-if="isedit"><btn ng-if=save.ing>\u6b63\u5728\u4fdd\u5b58</btn><btn ng-if=!save.ing ng-click="save.ing=true,save()">\u786e\u5b9a</btn><btn type="white" ng-click="isedit=false,!data._rev&&close()">\u53d6\u6d88</btn></div><div class="foot" ng-if="!isedit"><btn ng-if=save.ing>\u6b63\u5728\u4fdd\u5b58</btn><btn ng-if="!save.ing&&user.name===data.author" ng-click="isedit=true">\u7f16\u8f91</btn><btn type="white" ng-if="close.ing">\u53d6\u6d88</btn><btn type="white" ng-if="!close.ing" ng-click="close.ing=true,close(-1)">\u53d6\u6d88</btn></div>';
        }
    };
var page = view();
login();
var checkFolder = function () {
};
function main(item) {
    page.innerHTML = edit;
    if (!item._rev) {
        item.author = user.name;
    }
    render(page, {
        field: field,
        btn: button,
        go: go,
        input: input,
        isedit: !item._rev,
        user: user,
        getIcon: getIcon,
        remove: function () {
            var _this = this;
            this.remove.ing = true;
            var data = this.data;
            api('delete', '/datalog/' + data._id + '?rev=' + data._rev).success(function () {
                alert('\u5220\u9664\u6210\u529f\uFF01');
                _this.close();
            }).error(function () {
                _this.remove.ing = false;
                alert('\u5220\u9664\u5931\u8d25\uFF01', 'error');
                render.refresh();
            });
        },
        save: function () {
            var _this = this;
            var data = this.data;
            if (!data._id)
                return;
            this.save.ing = true;
            cross('post', 'http://efront.cc:5989/catalog/_find').send({
                'selector': {
                    name: data.name,
                    parentId: data.parentId
                },
                skip: 0,
                limit: 21,
                'sort': [{ 'name': 'desc' }]
            }).done(function (xhr) {
                var items = JSON.parse(xhr.responseText).docs;
                if (items.length) {
                    alert('\u5df2\u5b58\u5728\u540c\u540d\u6587\u4ef6\u5939\uFF01', 'error');
                    _this.save.ing = false;
                    render.refresh();
                    return;
                }
                api('put', '/catalog/' + data._id, data).success(function () {
                    alert('\u4fdd\u5b58\u6210\u529f');
                    _this.isedit = false;
                    _this.save.ing = false;
                    if (!item._rev) {
                        _this.close();
                    }
                    render.refresh();
                }).error(function () {
                    alert('\u4fdd\u5b58\u5931\u8d25\uFF01', 'error');
                    _this.save.ing = false;
                    render.refresh();
                });
            }).error(function () {
                render.refresh();
            });
        },
        close: function () {
            remove(page.mask);
        },
        data: Object.assign({
            _id: user.name + ':' + +new Date(),
            date: +new Date()
        }, item)
    });
    return page;
}
return cless(main, '', '-z edit edit');